Bulbasaur0001	Bulbasaur	GRASS
POISON	318	45	49	49	65	65	45
Ivysaur0002	Ivysaur	GRASS
POISON	405	60	62	63	80	80	60
Venusaur0003	Venusaur	GRASS
POISON	525	80	82	83	100	100	80
Mega Venusaur0003	Venusaur
Mega Venusaur	GRASS
POISON	625	80	100	123	122	120	80
Charmander0004	Charmander	FIRE
309	39	52	43	60	50	65
Charmeleon0005	Charmeleon	FIRE
405	58	64	58	80	65	80
Charizard0006	Charizard	FIRE
FLYING	534	78	84	78	109	85	100
Mega Charizard X0006	Charizard
Mega Charizard X	FIRE
DRAGON	634	78	130	111	130	85	100
Mega Charizard Y0006	Charizard
Mega Charizard Y	FIRE
FLYING	634	78	104	78	159	115	100
Squirtle0007	Squirtle	WATER
314	44	48	65	50	64	43
Wartortle0008	Wartortle	WATER
405	59	63	80	65	80	58
Blastoise0009	Blastoise	WATER
530	79	83	100	85	105	78
Mega Blastoise0009	Blastoise
Mega Blastoise	WATER
630	79	103	120	135	115	78
Caterpie0010	Caterpie	BUG
195	45	30	35	20	20	45
Metapod0011	Metapod	BUG
205	50	20	55	25	25	30
Butterfree0012	Butterfree	BUG
FLYING	395	60	45	50	90	80	70
Weedle0013	Weedle	BUG
POISON	195	40	35	30	20	20	50
Kakuna0014	Kakuna	BUG
POISON	205	45	25	50	25	25	35
Beedrill0015	Beedrill	BUG
POISON	395	65	90	40	45	80	75
Mega Beedrill0015	Beedrill
Mega Beedrill	BUG
POISON	495	65	150	40	15	80	145
Pidgey0016	Pidgey	NORMAL
FLYING	251	40	45	40	35	35	56
Pidgeotto0017	Pidgeotto	NORMAL
FLYING	349	63	60	55	50	50	71
Pidgeot0018	Pidgeot	NORMAL
FLYING	479	83	80	75	70	70	101
Mega Pidgeot0018	Pidgeot
Mega Pidgeot	NORMAL
FLYING	579	83	80	80	135	80	121
Rattata0019	Rattata	NORMAL
253	30	56	35	25	35	72
Alolan Rattata0019	Rattata
Alolan Rattata	DARK
NORMAL	253	30	56	35	25	35	72
Raticate0020	Raticate	NORMAL
413	55	81	60	50	70	97
Alolan Raticate0020	Raticate
Alolan Raticate	DARK
NORMAL	413	75	71	70	40	80	77
Spearow0021	Spearow	NORMAL
FLYING	262	40	60	30	31	31	70
Fearow0022	Fearow	NORMAL
FLYING	442	65	90	65	61	61	100
Ekans0023	Ekans	POISON
288	35	60	44	40	54	55
Arbok0024	Arbok	POISON
448	60	95	69	65	79	80
Pikachu0025	Pikachu	ELECTRIC
320	35	55	40	50	50	90
Pikachu (Partner Pikachu)0025	Pikachu
Partner Pikachu	ELECTRIC
430	45	80	50	75	60	120
Raichu0026	Raichu	ELECTRIC
485	60	90	55	90	80	110
Alolan Raichu0026	Raichu
Alolan Raichu	ELECTRIC
PSYCHIC	485	60	85	50	95	85	110
Sandshrew0027	Sandshrew	GROUND
300	50	75	85	20	30	40
Alolan Sandshrew0027	Sandshrew
Alolan Sandshrew	ICE
STEEL	300	50	75	90	10	35	40
Sandslash0028	Sandslash	GROUND
450	75	100	110	45	55	65
Alolan Sandslash0028	Sandslash
Alolan Sandslash	ICE
STEEL	450	75	100	120	25	65	65
Nidoran♀0029	Nidoran♀	POISON
275	55	47	52	40	40	41
Nidorina0030	Nidorina	POISON
365	70	62	67	55	55	56
Nidoqueen0031	Nidoqueen	POISON
GROUND	505	90	92	87	75	85	76
Nidoran♂0032	Nidoran♂	POISON
273	46	57	40	40	40	50
Nidorino0033	Nidorino	POISON
365	61	72	57	55	55	65
Nidoking0034	Nidoking	POISON
GROUND	505	81	102	77	85	75	85
Clefairy0035	Clefairy	FAIRY
323	70	45	48	60	65	35
Clefable0036	Clefable	FAIRY
483	95	70	73	95	90	60
Vulpix0037	Vulpix	FIRE
299	38	41	40	50	65	65
Alolan Vulpix0037	Vulpix
Alolan Vulpix	ICE
299	38	41	40	50	65	65
Ninetales0038	Ninetales	FIRE
505	73	76	75	81	100	100
Alolan Ninetales0038	Ninetales
Alolan Ninetales	ICE
FAIRY	505	73	67	75	81	100	109
Jigglypuff0039	Jigglypuff	NORMAL
FAIRY	270	115	45	20	45	25	20
Wigglytuff0040	Wigglytuff	NORMAL
FAIRY	435	140	70	45	85	50	45
Zubat0041	Zubat	POISON
FLYING	245	40	45	35	30	40	55
Golbat0042	Golbat	POISON
FLYING	455	75	80	70	65	75	90
Oddish0043	Oddish	GRASS
POISON	320	45	50	55	75	65	30
Gloom0044	Gloom	GRASS
POISON	395	60	65	70	85	75	40
Vileplume0045	Vileplume	GRASS
POISON	490	75	80	85	110	90	50
Paras0046	Paras	BUG
GRASS	285	35	70	55	45	55	25
Parasect0047	Parasect	BUG
GRASS	405	60	95	80	60	80	30
Venonat0048	Venonat	BUG
POISON	305	60	55	50	40	55	45
Venomoth0049	Venomoth	BUG
POISON	450	70	65	60	90	75	90
Diglett0050	Diglett	GROUND
265	10	55	25	35	45	95
Alolan Diglett0050	Diglett
Alolan Diglett	GROUND
STEEL	265	10	55	30	35	45	90
Dugtrio0051	Dugtrio	GROUND
425	35	100	50	50	70	120
Alolan Dugtrio0051	Dugtrio
Alolan Dugtrio	GROUND
STEEL	425	35	100	60	50	70	110
Meowth0052	Meowth	NORMAL
290	40	45	35	40	40	90
Alolan Meowth0052	Meowth
Alolan Meowth	DARK
290	40	35	35	50	40	90
Galarian Meowth0052	Meowth
Galarian Meowth	STEEL
290	50	65	55	40	40	40
Persian0053	Persian	NORMAL
440	65	70	60	65	65	115
Alolan Persian0053	Persian
Alolan Persian	DARK
440	65	60	60	75	65	115
Psyduck0054	Psyduck	WATER
320	50	52	48	65	50	55
Golduck0055	Golduck	WATER
500	80	82	78	95	80	85
Mankey0056	Mankey	FIGHTING
305	40	80	35	35	45	70
Primeape0057	Primeape	FIGHTING
455	65	105	60	60	70	95
Growlithe0058	Growlithe	FIRE
350	55	70	45	70	50	60
Growlithe (Hisuian Growlithe)0058	Growlithe
Hisuian Growlithe	FIRE
ROCK	350	60	75	45	65	50	55
Arcanine0059	Arcanine	FIRE
555	90	110	80	100	80	95
Arcanine (Hisuian Arcanine)0059	Arcanine
Hisuian Arcanine	FIRE
ROCK	555	95	115	80	95	80	90
Poliwag0060	Poliwag	WATER
300	40	50	40	40	40	90
Poliwhirl0061	Poliwhirl	WATER
385	65	65	65	50	50	90
Poliwrath0062	Poliwrath	WATER
FIGHTING	510	90	95	95	70	90	70
Abra0063	Abra	PSYCHIC
310	25	20	15	105	55	90
Kadabra0064	Kadabra	PSYCHIC
400	40	35	30	120	70	105
Alakazam0065	Alakazam	PSYCHIC
500	55	50	45	135	95	120
Mega Alakazam0065	Alakazam
Mega Alakazam	PSYCHIC
600	55	50	65	175	105	150
Machop0066	Machop	FIGHTING
305	70	80	50	35	35	35
Machoke0067	Machoke	FIGHTING
405	80	100	70	50	60	45
Machamp0068	Machamp	FIGHTING
505	90	130	80	65	85	55
Bellsprout0069	Bellsprout	GRASS
POISON	300	50	75	35	70	30	40
Weepinbell0070	Weepinbell	GRASS
POISON	390	65	90	50	85	45	55
Victreebel0071	Victreebel	GRASS
POISON	490	80	105	65	100	70	70
Tentacool0072	Tentacool	WATER
POISON	335	40	40	35	50	100	70
Tentacruel0073	Tentacruel	WATER
POISON	515	80	70	65	80	120	100
Geodude0074	Geodude	ROCK
GROUND	300	40	80	100	30	30	20
Alolan Geodude0074	Geodude
Alolan Geodude	ROCK
ELECTRIC	300	40	80	100	30	30	20
Graveler0075	Graveler	ROCK
GROUND	390	55	95	115	45	45	35
Alolan Graveler0075	Graveler
Alolan Graveler	ROCK
ELECTRIC	390	55	95	115	45	45	35
Golem0076	Golem	ROCK
GROUND	495	80	120	130	55	65	45
Alolan Golem0076	Golem
Alolan Golem	ROCK
ELECTRIC	495	80	120	130	55	65	45
Ponyta0077	Ponyta	FIRE
410	50	85	55	65	65	90
Galarian Ponyta0077	Ponyta
Galarian Ponyta	PSYCHIC
410	50	85	55	65	65	90
Rapidash0078	Rapidash	FIRE
500	65	100	70	80	80	105
Galarian Rapidash0078	Rapidash
Galarian Rapidash	PSYCHIC
FAIRY	500	65	100	70	80	80	105
Slowpoke0079	Slowpoke	WATER
PSYCHIC	315	90	65	65	40	40	15
Galarian Slowpoke0079	Slowpoke
Galarian Slowpoke	PSYCHIC
315	90	65	65	40	40	15
Slowbro0080	Slowbro	WATER
PSYCHIC	490	95	75	110	100	80	30
Mega Slowbro0080	Slowbro
Mega Slowbro	WATER
PSYCHIC	590	95	75	180	130	80	30
Galarian Slowbro0080	Slowbro
Galarian Slowbro	POISON
PSYCHIC	490	95	100	95	100	70	30
Magnemite0081	Magnemite	ELECTRIC
STEEL	325	25	35	70	95	55	45
Magneton0082	Magneton	ELECTRIC
STEEL	465	50	60	95	120	70	70
Farfetch'd0083	Farfetch'd	NORMAL
FLYING	377	52	90	55	58	62	60
Galarian Farfetch'd0083	Farfetch'd
Galarian Farfetch'd	FIGHTING
377	52	95	55	58	62	55
Doduo0084	Doduo	NORMAL
FLYING	310	35	85	45	35	35	75
Dodrio0085	Dodrio	NORMAL
FLYING	470	60	110	70	60	60	110
Seel0086	Seel	WATER
325	65	45	55	45	70	45
Dewgong0087	Dewgong	WATER
ICE	475	90	70	80	70	95	70
Grimer0088	Grimer	POISON
325	80	80	50	40	50	25
Alolan Grimer0088	Grimer
Alolan Grimer	POISON
DARK	325	80	80	50	40	50	25
Muk0089	Muk	POISON
500	105	105	75	65	100	50
Alolan Muk0089	Muk
Alolan Muk	POISON
DARK	500	105	105	75	65	100	50
Shellder0090	Shellder	WATER
305	30	65	100	45	25	40
Cloyster0091	Cloyster	WATER
ICE	525	50	95	180	85	45	70
Gastly0092	Gastly	GHOST
POISON	310	30	35	30	100	35	80
Haunter0093	Haunter	GHOST
POISON	405	45	50	45	115	55	95
Gengar0094	Gengar	GHOST
POISON	500	60	65	60	130	75	110
Mega Gengar0094	Gengar
Mega Gengar	GHOST
POISON	600	60	65	80	170	95	130
Onix0095	Onix	ROCK
GROUND	385	35	45	160	30	45	70
Drowzee0096	Drowzee	PSYCHIC
328	60	48	45	43	90	42
Hypno0097	Hypno	PSYCHIC
483	85	73	70	73	115	67
Krabby0098	Krabby	WATER
325	30	105	90	25	25	50
Kingler0099	Kingler	WATER
475	55	130	115	50	50	75
Voltorb0100	Voltorb	ELECTRIC
330	40	30	50	55	55	100
Voltorb (Hisuian Voltorb)0100	Voltorb
Hisuian Voltorb	ELECTRIC
GRASS	330	40	30	50	55	55	100
Electrode0101	Electrode	ELECTRIC
490	60	50	70	80	80	150
Electrode (Hisuian Electrode)0101	Electrode
Hisuian Electrode	ELECTRIC
GRASS	490	60	50	70	80	80	150
Exeggcute0102	Exeggcute	GRASS
PSYCHIC	325	60	40	80	60	45	40
Exeggutor0103	Exeggutor	GRASS
PSYCHIC	530	95	95	85	125	75	55
Alolan Exeggutor0103	Exeggutor
Alolan Exeggutor	GRASS
DRAGON	530	95	105	85	125	75	45
Cubone0104	Cubone	GROUND
320	50	50	95	40	50	35
Marowak0105	Marowak	GROUND
425	60	80	110	50	80	45
Alolan Marowak0105	Marowak
Alolan Marowak	FIRE
GHOST	425	60	80	110	50	80	45
Hitmonlee0106	Hitmonlee	FIGHTING
455	50	120	53	35	110	87
Hitmonchan0107	Hitmonchan	FIGHTING
455	50	105	79	35	110	76
Lickitung0108	Lickitung	NORMAL
385	90	55	75	60	75	30
Koffing0109	Koffing	POISON
340	40	65	95	60	45	35
Weezing0110	Weezing	POISON
490	65	90	120	85	70	60
Galarian Weezing0110	Weezing
Galarian Weezing	POISON
FAIRY	490	65	90	120	85	70	60
Rhyhorn0111	Rhyhorn	GROUND
ROCK	345	80	85	95	30	30	25
Rhydon0112	Rhydon	GROUND
ROCK	485	105	130	120	45	45	40
Chansey0113	Chansey	NORMAL
450	250	5	5	35	105	50
Tangela0114	Tangela	GRASS
435	65	55	115	100	40	60
Kangaskhan0115	Kangaskhan	NORMAL
490	105	95	80	40	80	90
Mega Kangaskhan0115	Kangaskhan
Mega Kangaskhan	NORMAL
590	105	125	100	60	100	100
Horsea0116	Horsea	WATER
295	30	40	70	70	25	60
Seadra0117	Seadra	WATER
440	55	65	95	95	45	85
Goldeen0118	Goldeen	WATER
320	45	67	60	35	50	63
Seaking0119	Seaking	WATER
450	80	92	65	65	80	68
Staryu0120	Staryu	WATER
340	30	45	55	70	55	85
Starmie0121	Starmie	WATER
PSYCHIC	520	60	75	85	100	85	115
Mr. Mime0122	Mr. Mime	PSYCHIC
FAIRY	460	40	45	65	100	120	90
Galarian Mr. Mime0122	Mr. Mime
Galarian Mr. Mime	ICE
PSYCHIC	460	50	65	65	90	90	100
Scyther0123	Scyther	BUG
FLYING	500	70	110	80	55	80	105
Jynx0124	Jynx	ICE
PSYCHIC	455	65	50	35	115	95	95
Electabuzz0125	Electabuzz	ELECTRIC
490	65	83	57	95	85	105
Magmar0126	Magmar	FIRE
495	65	95	57	100	85	93
Pinsir0127	Pinsir	BUG
500	65	125	100	55	70	85
Mega Pinsir0127	Pinsir
Mega Pinsir	BUG
FLYING	600	65	155	120	65	90	105
Tauros0128	Tauros	NORMAL
490	75	100	95	40	70	110
Tauros (Combat Breed)0128	Tauros
Combat Breed	FIGHTING
490	75	110	105	30	70	100
Tauros (Blaze Breed)0128	Tauros
Blaze Breed	FIGHTING
FIRE	490	75	110	105	30	70	100
Tauros (Aqua Breed)0128	Tauros
Aqua Breed	FIGHTING
WATER	490	75	110	105	30	70	100
Magikarp0129	Magikarp	WATER
200	20	10	55	15	20	80
Gyarados0130	Gyarados	WATER
FLYING	540	95	125	79	60	100	81
Mega Gyarados0130	Gyarados
Mega Gyarados	WATER
DARK	640	95	155	109	70	130	81
Lapras0131	Lapras	WATER
ICE	535	130	85	80	85	95	60
Ditto0132	Ditto	NORMAL
288	48	48	48	48	48	48
Eevee0133	Eevee	NORMAL
325	55	55	50	45	65	55
Eevee (Partner Eevee)0133	Eevee
Partner Eevee	NORMAL
435	65	75	70	65	85	75
Vaporeon0134	Vaporeon	WATER
525	130	65	60	110	95	65
Jolteon0135	Jolteon	ELECTRIC
525	65	65	60	110	95	130
Flareon0136	Flareon	FIRE
525	65	130	60	95	110	65
Porygon0137	Porygon	NORMAL
395	65	60	70	85	75	40
Omanyte0138	Omanyte	ROCK
WATER	355	35	40	100	90	55	35
Omastar0139	Omastar	ROCK
WATER	495	70	60	125	115	70	55
Kabuto0140	Kabuto	ROCK
WATER	355	30	80	90	55	45	55
Kabutops0141	Kabutops	ROCK
WATER	495	60	115	105	65	70	80
Aerodactyl0142	Aerodactyl	ROCK
FLYING	515	80	105	65	60	75	130
Mega Aerodactyl0142	Aerodactyl
Mega Aerodactyl	ROCK
FLYING	615	80	135	85	70	95	150
Snorlax0143	Snorlax	NORMAL
540	160	110	65	65	110	30
Articuno0144	Articuno	ICE
FLYING	580	90	85	100	95	125	85
Galarian Articuno0144	Articuno
Galarian Articuno	PSYCHIC
FLYING	580	90	85	85	125	100	95
Zapdos0145	Zapdos	ELECTRIC
FLYING	580	90	90	85	125	90	100
Galarian Zapdos0145	Zapdos
Galarian Zapdos	FIGHTING
FLYING	580	90	125	90	85	90	100
Moltres0146	Moltres	FIRE
FLYING	580	90	100	90	125	85	90
Galarian Moltres0146	Moltres
Galarian Moltres	DARK
FLYING	580	90	85	90	100	125	90
Dratini0147	Dratini	DRAGON
300	41	64	45	50	50	50
Dragonair0148	Dragonair	DRAGON
420	61	84	65	70	70	70
Dragonite0149	Dragonite	DRAGON
FLYING	600	91	134	95	100	100	80
Mewtwo0150	Mewtwo	PSYCHIC
680	106	110	90	154	90	130
Mega Mewtwo X0150	Mewtwo
Mega Mewtwo X	PSYCHIC
FIGHTING	780	106	190	100	154	100	130
Mega Mewtwo Y0150	Mewtwo
Mega Mewtwo Y	PSYCHIC
780	106	150	70	194	120	140
Mew0151	Mew	PSYCHIC
600	100	100	100	100	100	100
Chikorita0152	Chikorita	GRASS
318	45	49	65	49	65	45
Bayleef0153	Bayleef	GRASS
405	60	62	80	63	80	60
Meganium0154	Meganium	GRASS
525	80	82	100	83	100	80
Cyndaquil0155	Cyndaquil	FIRE
309	39	52	43	60	50	65
Quilava0156	Quilava	FIRE
405	58	64	58	80	65	80
Typhlosion0157	Typhlosion	FIRE
534	78	84	78	109	85	100
Typhlosion (Hisuian Typhlosion)0157	Typhlosion
Hisuian Typhlosion	FIRE
GHOST	534	73	84	78	119	85	95
Totodile0158	Totodile	WATER
314	50	65	64	44	48	43
Croconaw0159	Croconaw	WATER
405	65	80	80	59	63	58
Feraligatr0160	Feraligatr	WATER
530	85	105	100	79	83	78
Sentret0161	Sentret	NORMAL
215	35	46	34	35	45	20
Furret0162	Furret	NORMAL
415	85	76	64	45	55	90
Hoothoot0163	Hoothoot	NORMAL
FLYING	262	60	30	30	36	56	50
Noctowl0164	Noctowl	NORMAL
FLYING	452	100	50	50	86	96	70
Ledyba0165	Ledyba	BUG
FLYING	265	40	20	30	40	80	55
Ledian0166	Ledian	BUG
FLYING	390	55	35	50	55	110	85
Spinarak0167	Spinarak	BUG
POISON	250	40	60	40	40	40	30
Ariados0168	Ariados	BUG
POISON	400	70	90	70	60	70	40
Crobat0169	Crobat	POISON
FLYING	535	85	90	80	70	80	130
Chinchou0170	Chinchou	WATER
ELECTRIC	330	75	38	38	56	56	67
Lanturn0171	Lanturn	WATER
ELECTRIC	460	125	58	58	76	76	67
Pichu0172	Pichu	ELECTRIC
205	20	40	15	35	35	60
Cleffa0173	Cleffa	FAIRY
218	50	25	28	45	55	15
Igglybuff0174	Igglybuff	NORMAL
FAIRY	210	90	30	15	40	20	15
Togepi0175	Togepi	FAIRY
245	35	20	65	40	65	20
Togetic0176	Togetic	FAIRY
FLYING	405	55	40	85	80	105	40
Natu0177	Natu	PSYCHIC
FLYING	320	40	50	45	70	45	70
Xatu0178	Xatu	PSYCHIC
FLYING	470	65	75	70	95	70	95
Mareep0179	Mareep	ELECTRIC
280	55	40	40	65	45	35
Flaaffy0180	Flaaffy	ELECTRIC
365	70	55	55	80	60	45
Ampharos0181	Ampharos	ELECTRIC
510	90	75	85	115	90	55
Mega Ampharos0181	Ampharos
Mega Ampharos	ELECTRIC
DRAGON	610	90	95	105	165	110	45
Bellossom0182	Bellossom	GRASS
490	75	80	95	90	100	50
Marill0183	Marill	WATER
FAIRY	250	70	20	50	20	50	40
Azumarill0184	Azumarill	WATER
FAIRY	420	100	50	80	60	80	50
Sudowoodo0185	Sudowoodo	ROCK
410	70	100	115	30	65	30
Politoed0186	Politoed	WATER
500	90	75	75	90	100	70
Hoppip0187	Hoppip	GRASS
FLYING	250	35	35	40	35	55	50
Skiploom0188	Skiploom	GRASS
FLYING	340	55	45	50	45	65	80
Jumpluff0189	Jumpluff	GRASS
FLYING	460	75	55	70	55	95	110
Aipom0190	Aipom	NORMAL
360	55	70	55	40	55	85
Sunkern0191	Sunkern	GRASS
180	30	30	30	30	30	30
Sunflora0192	Sunflora	GRASS
425	75	75	55	105	85	30
Yanma0193	Yanma	BUG
FLYING	390	65	65	45	75	45	95
Wooper0194	Wooper	WATER
GROUND	210	55	45	45	25	25	15
Wooper (Paldean Wooper)0194	Wooper
Paldean Wooper	POISON
GROUND	210	55	45	45	25	25	15
Quagsire0195	Quagsire	WATER
GROUND	430	95	85	85	65	65	35
Espeon0196	Espeon	PSYCHIC
525	65	65	60	130	95	110
Umbreon0197	Umbreon	DARK
525	95	65	110	60	130	65
Murkrow0198	Murkrow	DARK
FLYING	405	60	85	42	85	42	91
Slowking0199	Slowking	WATER
PSYCHIC	490	95	75	80	100	110	30
Galarian Slowking0199	Slowking
Galarian Slowking	POISON
PSYCHIC	490	95	65	80	110	110	30
Misdreavus0200	Misdreavus	GHOST
435	60	60	60	85	85	85
Unown0201	Unown	PSYCHIC
336	48	72	48	72	48	48
Wobbuffet0202	Wobbuffet	PSYCHIC
405	190	33	58	33	58	33
Girafarig0203	Girafarig	NORMAL
PSYCHIC	455	70	80	65	90	65	85
Pineco0204	Pineco	BUG
290	50	65	90	35	35	15
Forretress0205	Forretress	BUG
STEEL	465	75	90	140	60	60	40
Dunsparce0206	Dunsparce	NORMAL
415	100	70	70	65	65	45
Gligar0207	Gligar	GROUND
FLYING	430	65	75	105	35	65	85
Steelix0208	Steelix	STEEL
GROUND	510	75	85	200	55	65	30
Mega Steelix0208	Steelix
Mega Steelix	STEEL
GROUND	610	75	125	230	55	95	30
Snubbull0209	Snubbull	FAIRY
300	60	80	50	40	40	30
Granbull0210	Granbull	FAIRY
450	90	120	75	60	60	45
Qwilfish0211	Qwilfish	WATER
POISON	440	65	95	85	55	55	85
Qwilfish (Hisuian Qwilfish)0211	Qwilfish
Hisuian Qwilfish	DARK
POISON	440	65	95	85	55	55	85
Scizor0212	Scizor	BUG
STEEL	500	70	130	100	55	80	65
Mega Scizor0212	Scizor
Mega Scizor	BUG
STEEL	600	70	150	140	65	100	75
Shuckle0213	Shuckle	BUG
ROCK	505	20	10	230	10	230	5
Heracross0214	Heracross	BUG
FIGHTING	500	80	125	75	40	95	85
Mega Heracross0214	Heracross
Mega Heracross	BUG
FIGHTING	600	80	185	115	40	105	75
Sneasel0215	Sneasel	DARK
ICE	430	55	95	55	35	75	115
Sneasel (Hisuian Sneasel)0215	Sneasel
Hisuian Sneasel	FIGHTING
POISON	430	55	95	55	35	75	115
Teddiursa0216	Teddiursa	NORMAL
330	60	80	50	50	50	40
Ursaring0217	Ursaring	NORMAL
500	90	130	75	75	75	55
Slugma0218	Slugma	FIRE
250	40	40	40	70	40	20
Magcargo0219	Magcargo	FIRE
ROCK	430	60	50	120	90	80	30
Swinub0220	Swinub	ICE
GROUND	250	50	50	40	30	30	50
Piloswine0221	Piloswine	ICE
GROUND	450	100	100	80	60	60	50
Corsola0222	Corsola	WATER
ROCK	410	65	55	95	65	95	35
Galarian Corsola0222	Corsola
Galarian Corsola	GHOST
410	60	55	100	65	100	30
Remoraid0223	Remoraid	WATER
300	35	65	35	65	35	65
Octillery0224	Octillery	WATER
480	75	105	75	105	75	45
Delibird0225	Delibird	ICE
FLYING	330	45	55	45	65	45	75
Mantine0226	Mantine	WATER
FLYING	485	85	40	70	80	140	70
Skarmory0227	Skarmory	STEEL
FLYING	465	65	80	140	40	70	70
Houndour0228	Houndour	DARK
FIRE	330	45	60	30	80	50	65
Houndoom0229	Houndoom	DARK
FIRE	500	75	90	50	110	80	95
Mega Houndoom0229	Houndoom
Mega Houndoom	DARK
FIRE	600	75	90	90	140	90	115
Kingdra0230	Kingdra	WATER
DRAGON	540	75	95	95	95	95	85
Phanpy0231	Phanpy	GROUND
330	90	60	60	40	40	40
Donphan0232	Donphan	GROUND
500	90	120	120	60	60	50
Porygon20233	Porygon2	NORMAL
515	85	80	90	105	95	60
Stantler0234	Stantler	NORMAL
465	73	95	62	85	65	85
Smeargle0235	Smeargle	NORMAL
250	55	20	35	20	45	75
Tyrogue0236	Tyrogue	FIGHTING
210	35	35	35	35	35	35
Hitmontop0237	Hitmontop	FIGHTING
455	50	95	95	35	110	70
Smoochum0238	Smoochum	ICE
PSYCHIC	305	45	30	15	85	65	65
Elekid0239	Elekid	ELECTRIC
360	45	63	37	65	55	95
Magby0240	Magby	FIRE
365	45	75	37	70	55	83
Miltank0241	Miltank	NORMAL
490	95	80	105	40	70	100
Blissey0242	Blissey	NORMAL
540	255	10	10	75	135	55
Raikou0243	Raikou	ELECTRIC
580	90	85	75	115	100	115
Entei0244	Entei	FIRE
580	115	115	85	90	75	100
Suicune0245	Suicune	WATER
580	100	75	115	90	115	85
Larvitar0246	Larvitar	ROCK
GROUND	300	50	64	50	45	50	41
Pupitar0247	Pupitar	ROCK
GROUND	410	70	84	70	65	70	51
Tyranitar0248	Tyranitar	ROCK
DARK	600	100	134	110	95	100	61
Mega Tyranitar0248	Tyranitar
Mega Tyranitar	ROCK
DARK	700	100	164	150	95	120	71
Lugia0249	Lugia	PSYCHIC
FLYING	680	106	90	130	90	154	110
Ho-oh0250	Ho-oh	FIRE
FLYING	680	106	130	90	110	154	90
Celebi0251	Celebi	PSYCHIC
GRASS	600	100	100	100	100	100	100
Treecko0252	Treecko	GRASS
310	40	45	35	65	55	70
Grovyle0253	Grovyle	GRASS
405	50	65	45	85	65	95
Sceptile0254	Sceptile	GRASS
530	70	85	65	105	85	120
Mega Sceptile0254	Sceptile
Mega Sceptile	GRASS
DRAGON	630	70	110	75	145	85	145
Torchic0255	Torchic	FIRE
310	45	60	40	70	50	45
Combusken0256	Combusken	FIRE
FIGHTING	405	60	85	60	85	60	55
Blaziken0257	Blaziken	FIRE
FIGHTING	530	80	120	70	110	70	80
Mega Blaziken0257	Blaziken
Mega Blaziken	FIRE
FIGHTING	630	80	160	80	130	80	100
Mudkip0258	Mudkip	WATER
310	50	70	50	50	50	40
Marshtomp0259	Marshtomp	WATER
GROUND	405	70	85	70	60	70	50
Swampert0260	Swampert	WATER
GROUND	535	100	110	90	85	90	60
Mega Swampert0260	Swampert
Mega Swampert	WATER
GROUND	635	100	150	110	95	110	70
Poochyena0261	Poochyena	DARK
220	35	55	35	30	30	35
Mightyena0262	Mightyena	DARK
420	70	90	70	60	60	70
Zigzagoon0263	Zigzagoon	NORMAL
240	38	30	41	30	41	60
Galarian Zigzagoon0263	Zigzagoon
Galarian Zigzagoon	DARK
NORMAL	240	38	30	41	30	41	60
Linoone0264	Linoone	NORMAL
420	78	70	61	50	61	100
Galarian Linoone0264	Linoone
Galarian Linoone	DARK
NORMAL	420	78	70	61	50	61	100
Wurmple0265	Wurmple	BUG
195	45	45	35	20	30	20
Silcoon0266	Silcoon	BUG
205	50	35	55	25	25	15
Beautifly0267	Beautifly	BUG
FLYING	395	60	70	50	100	50	65
Cascoon0268	Cascoon	BUG
205	50	35	55	25	25	15
Dustox0269	Dustox	BUG
POISON	385	60	50	70	50	90	65
Lotad0270	Lotad	WATER
GRASS	220	40	30	30	40	50	30
Lombre0271	Lombre	WATER
GRASS	340	60	50	50	60	70	50
Ludicolo0272	Ludicolo	WATER
GRASS	480	80	70	70	90	100	70
Seedot0273	Seedot	GRASS
220	40	40	50	30	30	30
Nuzleaf0274	Nuzleaf	GRASS
DARK	340	70	70	40	60	40	60
Shiftry0275	Shiftry	GRASS
DARK	480	90	100	60	90	60	80
Taillow0276	Taillow	NORMAL
FLYING	270	40	55	30	30	30	85
Swellow0277	Swellow	NORMAL
FLYING	455	60	85	60	75	50	125
Wingull0278	Wingull	WATER
FLYING	270	40	30	30	55	30	85
Pelipper0279	Pelipper	WATER
FLYING	440	60	50	100	95	70	65
Ralts0280	Ralts	PSYCHIC
FAIRY	198	28	25	25	45	35	40
Kirlia0281	Kirlia	PSYCHIC
FAIRY	278	38	35	35	65	55	50
Gardevoir0282	Gardevoir	PSYCHIC
FAIRY	518	68	65	65	125	115	80
Mega Gardevoir0282	Gardevoir
Mega Gardevoir	PSYCHIC
FAIRY	618	68	85	65	165	135	100
Surskit0283	Surskit	BUG
WATER	269	40	30	32	50	52	65
Masquerain0284	Masquerain	BUG
FLYING	454	70	60	62	100	82	80
Shroomish0285	Shroomish	GRASS
295	60	40	60	40	60	35
Breloom0286	Breloom	GRASS
FIGHTING	460	60	130	80	60	60	70
Slakoth0287	Slakoth	NORMAL
280	60	60	60	35	35	30
Vigoroth0288	Vigoroth	NORMAL
440	80	80	80	55	55	90
Slaking0289	Slaking	NORMAL
670	150	160	100	95	65	100
Nincada0290	Nincada	BUG
GROUND	266	31	45	90	30	30	40
Ninjask0291	Ninjask	BUG
FLYING	456	61	90	45	50	50	160
Shedinja0292	Shedinja	BUG
GHOST	236	1	90	45	30	30	40
Whismur0293	Whismur	NORMAL
240	64	51	23	51	23	28
Loudred0294	Loudred	NORMAL
360	84	71	43	71	43	48
Exploud0295	Exploud	NORMAL
490	104	91	63	91	73	68
Makuhita0296	Makuhita	FIGHTING
237	72	60	30	20	30	25
Hariyama0297	Hariyama	FIGHTING
474	144	120	60	40	60	50
Azurill0298	Azurill	NORMAL
FAIRY	190	50	20	40	20	40	20
Nosepass0299	Nosepass	ROCK
375	30	45	135	45	90	30
Skitty0300	Skitty	NORMAL
260	50	45	45	35	35	50
Delcatty0301	Delcatty	NORMAL
400	70	65	65	55	55	90
Sableye0302	Sableye	DARK
GHOST	380	50	75	75	65	65	50
Mega Sableye0302	Sableye
Mega Sableye	DARK
GHOST	480	50	85	125	85	115	20
Mawile0303	Mawile	STEEL
FAIRY	380	50	85	85	55	55	50
Mega Mawile0303	Mawile
Mega Mawile	STEEL
FAIRY	480	50	105	125	55	95	50
Aron0304	Aron	STEEL
ROCK	330	50	70	100	40	40	30
Lairon0305	Lairon	STEEL
ROCK	430	60	90	140	50	50	40
Aggron0306	Aggron	STEEL
ROCK	530	70	110	180	60	60	50
Mega Aggron0306	Aggron
Mega Aggron	STEEL
630	70	140	230	60	80	50
Meditite0307	Meditite	FIGHTING
PSYCHIC	280	30	40	55	40	55	60
Medicham0308	Medicham	FIGHTING
PSYCHIC	410	60	60	75	60	75	80
Mega Medicham0308	Medicham
Mega Medicham	FIGHTING
PSYCHIC	510	60	100	85	80	85	100
Electrike0309	Electrike	ELECTRIC
295	40	45	40	65	40	65
Manectric0310	Manectric	ELECTRIC
475	70	75	60	105	60	105
Mega Manectric0310	Manectric
Mega Manectric	ELECTRIC
575	70	75	80	135	80	135
Plusle0311	Plusle	ELECTRIC
405	60	50	40	85	75	95
Minun0312	Minun	ELECTRIC
405	60	40	50	75	85	95
Volbeat0313	Volbeat	BUG
430	65	73	75	47	85	85
Illumise0314	Illumise	BUG
430	65	47	75	73	85	85
Roselia0315	Roselia	GRASS
POISON	400	50	60	45	100	80	65
Gulpin0316	Gulpin	POISON
302	70	43	53	43	53	40
Swalot0317	Swalot	POISON
467	100	73	83	73	83	55
Carvanha0318	Carvanha	WATER
DARK	305	45	90	20	65	20	65
Sharpedo0319	Sharpedo	WATER
DARK	460	70	120	40	95	40	95
Mega Sharpedo0319	Sharpedo
Mega Sharpedo	WATER
DARK	560	70	140	70	110	65	105
Wailmer0320	Wailmer	WATER
400	130	70	35	70	35	60
Wailord0321	Wailord	WATER
500	170	90	45	90	45	60
Numel0322	Numel	FIRE
GROUND	305	60	60	40	65	45	35
Camerupt0323	Camerupt	FIRE
GROUND	460	70	100	70	105	75	40
Mega Camerupt0323	Camerupt
Mega Camerupt	FIRE
GROUND	560	70	120	100	145	105	20
Torkoal0324	Torkoal	FIRE
470	70	85	140	85	70	20
Spoink0325	Spoink	PSYCHIC
330	60	25	35	70	80	60
Grumpig0326	Grumpig	PSYCHIC
470	80	45	65	90	110	80
Spinda0327	Spinda	NORMAL
360	60	60	60	60	60	60
Trapinch0328	Trapinch	GROUND
290	45	100	45	45	45	10
Vibrava0329	Vibrava	GROUND
DRAGON	340	50	70	50	50	50	70
Flygon0330	Flygon	GROUND
DRAGON	520	80	100	80	80	80	100
Cacnea0331	Cacnea	GRASS
335	50	85	40	85	40	35
Cacturne0332	Cacturne	GRASS
DARK	475	70	115	60	115	60	55
Swablu0333	Swablu	NORMAL
FLYING	310	45	40	60	40	75	50
Altaria0334	Altaria	DRAGON
FLYING	490	75	70	90	70	105	80
Mega Altaria0334	Altaria
Mega Altaria	DRAGON
FAIRY	590	75	110	110	110	105	80
Zangoose0335	Zangoose	NORMAL
458	73	115	60	60	60	90
Seviper0336	Seviper	POISON
458	73	100	60	100	60	65
Lunatone0337	Lunatone	ROCK
PSYCHIC	460	90	55	65	95	85	70
Solrock0338	Solrock	ROCK
PSYCHIC	460	90	95	85	55	65	70
Barboach0339	Barboach	WATER
GROUND	288	50	48	43	46	41	60
Whiscash0340	Whiscash	WATER
GROUND	468	110	78	73	76	71	60
Corphish0341	Corphish	WATER
308	43	80	65	50	35	35
Crawdaunt0342	Crawdaunt	WATER
DARK	468	63	120	85	90	55	55
Baltoy0343	Baltoy	GROUND
PSYCHIC	300	40	40	55	40	70	55
Claydol0344	Claydol	GROUND
PSYCHIC	500	60	70	105	70	120	75
Lileep0345	Lileep	ROCK
GRASS	355	66	41	77	61	87	23
Cradily0346	Cradily	ROCK
GRASS	495	86	81	97	81	107	43
Anorith0347	Anorith	ROCK
BUG	355	45	95	50	40	50	75
Armaldo0348	Armaldo	ROCK
BUG	495	75	125	100	70	80	45
Feebas0349	Feebas	WATER
200	20	15	20	10	55	80
Milotic0350	Milotic	WATER
540	95	60	79	100	125	81
Castform0351	Castform	NORMAL
420	70	70	70	70	70	70
Castform (Sunny Form)0351	Castform
Sunny Form	FIRE
420	70	70	70	70	70	70
Castform (Rainy Form)0351	Castform
Rainy Form	WATER
420	70	70	70	70	70	70
Castform (Snowy Form)0351	Castform
Snowy Form	ICE
420	70	70	70	70	70	70
Kecleon0352	Kecleon	NORMAL
440	60	90	70	60	120	40
Shuppet0353	Shuppet	GHOST
295	44	75	35	63	33	45
Banette0354	Banette	GHOST
455	64	115	65	83	63	65
Mega Banette0354	Banette
Mega Banette	GHOST
555	64	165	75	93	83	75
Duskull0355	Duskull	GHOST
295	20	40	90	30	90	25
Dusclops0356	Dusclops	GHOST
455	40	70	130	60	130	25
Tropius0357	Tropius	GRASS
FLYING	460	99	68	83	72	87	51
Chimecho0358	Chimecho	PSYCHIC
455	75	50	80	95	90	65
Absol0359	Absol	DARK
465	65	130	60	75	60	75
Mega Absol0359	Absol
Mega Absol	DARK
565	65	150	60	115	60	115
Wynaut0360	Wynaut	PSYCHIC
260	95	23	48	23	48	23
Snorunt0361	Snorunt	ICE
300	50	50	50	50	50	50
Glalie0362	Glalie	ICE
480	80	80	80	80	80	80
Mega Glalie0362	Glalie
Mega Glalie	ICE
580	80	120	80	120	80	100
Spheal0363	Spheal	ICE
WATER	290	70	40	50	55	50	25
Sealeo0364	Sealeo	ICE
WATER	410	90	60	70	75	70	45
Walrein0365	Walrein	ICE
WATER	530	110	80	90	95	90	65
Clamperl0366	Clamperl	WATER
345	35	64	85	74	55	32
Huntail0367	Huntail	WATER
485	55	104	105	94	75	52
Gorebyss0368	Gorebyss	WATER
485	55	84	105	114	75	52
Relicanth0369	Relicanth	WATER
ROCK	485	100	90	130	45	65	55
Luvdisc0370	Luvdisc	WATER
330	43	30	55	40	65	97
Bagon0371	Bagon	DRAGON
300	45	75	60	40	30	50
Shelgon0372	Shelgon	DRAGON
420	65	95	100	60	50	50
Salamence0373	Salamence	DRAGON
FLYING	600	95	135	80	110	80	100
Mega Salamence0373	Salamence
Mega Salamence	DRAGON
FLYING	700	95	145	130	120	90	120
Beldum0374	Beldum	STEEL
PSYCHIC	300	40	55	80	35	60	30
Metang0375	Metang	STEEL
PSYCHIC	420	60	75	100	55	80	50
Metagross0376	Metagross	STEEL
PSYCHIC	600	80	135	130	95	90	70
Mega Metagross0376	Metagross
Mega Metagross	STEEL
PSYCHIC	700	80	145	150	105	110	110
Regirock0377	Regirock	ROCK
580	80	100	200	50	100	50
Regice0378	Regice	ICE
580	80	50	100	100	200	50
Registeel0379	Registeel	STEEL
580	80	75	150	75	150	50
Latias0380	Latias	DRAGON
PSYCHIC	600	80	80	90	110	130	110
Mega Latias0380	Latias
Mega Latias	DRAGON
PSYCHIC	700	80	100	120	140	150	110
Latios0381	Latios	DRAGON
PSYCHIC	600	80	90	80	130	110	110
Mega Latios0381	Latios
Mega Latios	DRAGON
PSYCHIC	700	80	130	100	160	120	110
Kyogre0382	Kyogre	WATER
670	100	100	90	150	140	90
Primal Kyogre0382	Kyogre
Primal Kyogre	WATER
770	100	150	90	180	160	90
Groudon0383	Groudon	GROUND
670	100	150	140	100	90	90
Primal Groudon0383	Groudon
Primal Groudon	GROUND
FIRE	770	100	180	160	150	90	90
Rayquaza0384	Rayquaza	DRAGON
FLYING	680	105	150	90	150	90	95
Mega Rayquaza0384	Rayquaza
Mega Rayquaza	DRAGON
FLYING	780	105	180	100	180	100	115
Jirachi0385	Jirachi	STEEL
PSYCHIC	600	100	100	100	100	100	100
Deoxys (Normal Forme)0386	Deoxys
Normal Forme	PSYCHIC
600	50	150	50	150	50	150
Deoxys (Attack Forme)0386	Deoxys
Attack Forme	PSYCHIC
600	50	180	20	180	20	150
Deoxys (Defense Forme)0386	Deoxys
Defense Forme	PSYCHIC
600	50	70	160	70	160	90
Deoxys (Speed Forme)0386	Deoxys
Speed Forme	PSYCHIC
600	50	95	90	95	90	180
Turtwig0387	Turtwig	GRASS
318	55	68	64	45	55	31
Grotle0388	Grotle	GRASS
405	75	89	85	55	65	36
Torterra0389	Torterra	GRASS
GROUND	525	95	109	105	75	85	56
Chimchar0390	Chimchar	FIRE
309	44	58	44	58	44	61
Monferno0391	Monferno	FIRE
FIGHTING	405	64	78	52	78	52	81
Infernape0392	Infernape	FIRE
FIGHTING	534	76	104	71	104	71	108
Piplup0393	Piplup	WATER
314	53	51	53	61	56	40
Prinplup0394	Prinplup	WATER
405	64	66	68	81	76	50
Empoleon0395	Empoleon	WATER
STEEL	530	84	86	88	111	101	60
Starly0396	Starly	NORMAL
FLYING	245	40	55	30	30	30	60
Staravia0397	Staravia	NORMAL
FLYING	340	55	75	50	40	40	80
Staraptor0398	Staraptor	NORMAL
FLYING	485	85	120	70	50	60	100
Bidoof0399	Bidoof	NORMAL
250	59	45	40	35	40	31
Bibarel0400	Bibarel	NORMAL
WATER	410	79	85	60	55	60	71
Kricketot0401	Kricketot	BUG
194	37	25	41	25	41	25
Kricketune0402	Kricketune	BUG
384	77	85	51	55	51	65
Shinx0403	Shinx	ELECTRIC
263	45	65	34	40	34	45
Luxio0404	Luxio	ELECTRIC
363	60	85	49	60	49	60
Luxray0405	Luxray	ELECTRIC
523	80	120	79	95	79	70
Budew0406	Budew	GRASS
POISON	280	40	30	35	50	70	55
Roserade0407	Roserade	GRASS
POISON	515	60	70	65	125	105	90
Cranidos0408	Cranidos	ROCK
350	67	125	40	30	30	58
Rampardos0409	Rampardos	ROCK
495	97	165	60	65	50	58
Shieldon0410	Shieldon	ROCK
STEEL	350	30	42	118	42	88	30
Bastiodon0411	Bastiodon	ROCK
STEEL	495	60	52	168	47	138	30
Burmy (Plant Cloak)0412	Burmy
Plant Cloak	BUG
224	40	29	45	29	45	36
Burmy (Sandy Cloak)0412	Burmy
Sandy Cloak	BUG
224	40	29	45	29	45	36
Burmy (Trash Cloak)0412	Burmy
Trash Cloak	BUG
224	40	29	45	29	45	36
Wormadam (Plant Cloak)0413	Wormadam
Plant Cloak	BUG
GRASS	424	60	59	85	79	105	36
Wormadam (Sandy Cloak)0413	Wormadam
Sandy Cloak	BUG
GROUND	424	60	79	105	59	85	36
Wormadam (Trash Cloak)0413	Wormadam
Trash Cloak	BUG
STEEL	424	60	69	95	69	95	36
Mothim0414	Mothim	BUG
FLYING	424	70	94	50	94	50	66
Combee0415	Combee	BUG
FLYING	244	30	30	42	30	42	70
Vespiquen0416	Vespiquen	BUG
FLYING	474	70	80	102	80	102	40
Pachirisu0417	Pachirisu	ELECTRIC
405	60	45	70	45	90	95
Buizel0418	Buizel	WATER
330	55	65	35	60	30	85
Floatzel0419	Floatzel	WATER
495	85	105	55	85	50	115
Cherubi0420	Cherubi	GRASS
275	45	35	45	62	53	35
Cherrim0421	Cherrim	GRASS
450	70	60	70	87	78	85
Shellos0422	Shellos	WATER
325	76	48	48	57	62	34
Gastrodon0423	Gastrodon	WATER
GROUND	475	111	83	68	92	82	39
Ambipom0424	Ambipom	NORMAL
482	75	100	66	60	66	115
Drifloon0425	Drifloon	GHOST
FLYING	348	90	50	34	60	44	70
Drifblim0426	Drifblim	GHOST
FLYING	498	150	80	44	90	54	80
Buneary0427	Buneary	NORMAL
350	55	66	44	44	56	85
Lopunny0428	Lopunny	NORMAL
480	65	76	84	54	96	105
Mega Lopunny0428	Lopunny
Mega Lopunny	NORMAL
FIGHTING	580	65	136	94	54	96	135
Mismagius0429	Mismagius	GHOST
495	60	60	60	105	105	105
Honchkrow0430	Honchkrow	DARK
FLYING	505	100	125	52	105	52	71
Glameow0431	Glameow	NORMAL
310	49	55	42	42	37	85
Purugly0432	Purugly	NORMAL
452	71	82	64	64	59	112
Chingling0433	Chingling	PSYCHIC
285	45	30	50	65	50	45
Stunky0434	Stunky	POISON
DARK	329	63	63	47	41	41	74
Skuntank0435	Skuntank	POISON
DARK	479	103	93	67	71	61	84
Bronzor0436	Bronzor	STEEL
PSYCHIC	300	57	24	86	24	86	23
Bronzong0437	Bronzong	STEEL
PSYCHIC	500	67	89	116	79	116	33
Bonsly0438	Bonsly	ROCK
290	50	80	95	10	45	10
Mime Jr.0439	Mime Jr.	PSYCHIC
FAIRY	310	20	25	45	70	90	60
Happiny0440	Happiny	NORMAL
220	100	5	5	15	65	30
Chatot0441	Chatot	NORMAL
FLYING	411	76	65	45	92	42	91
Spiritomb0442	Spiritomb	GHOST
DARK	485	50	92	108	92	108	35
Gible0443	Gible	DRAGON
GROUND	300	58	70	45	40	45	42
Gabite0444	Gabite	DRAGON
GROUND	410	68	90	65	50	55	82
Garchomp0445	Garchomp	DRAGON
GROUND	600	108	130	95	80	85	102
Mega Garchomp0445	Garchomp
Mega Garchomp	DRAGON
GROUND	700	108	170	115	120	95	92
Munchlax0446	Munchlax	NORMAL
390	135	85	40	40	85	5
Riolu0447	Riolu	FIGHTING
285	40	70	40	35	40	60
Lucario0448	Lucario	FIGHTING
STEEL	525	70	110	70	115	70	90
Mega Lucario0448	Lucario
Mega Lucario	FIGHTING
STEEL	625	70	145	88	140	70	112
Hippopotas0449	Hippopotas	GROUND
330	68	72	78	38	42	32
Hippowdon0450	Hippowdon	GROUND
525	108	112	118	68	72	47
Skorupi0451	Skorupi	POISON
BUG	330	40	50	90	30	55	65
Drapion0452	Drapion	POISON
DARK	500	70	90	110	60	75	95
Croagunk0453	Croagunk	POISON
FIGHTING	300	48	61	40	61	40	50
Toxicroak0454	Toxicroak	POISON
FIGHTING	490	83	106	65	86	65	85
Carnivine0455	Carnivine	GRASS
454	74	100	72	90	72	46
Finneon0456	Finneon	WATER
330	49	49	56	49	61	66
Lumineon0457	Lumineon	WATER
460	69	69	76	69	86	91
Mantyke0458	Mantyke	WATER
FLYING	345	45	20	50	60	120	50
Snover0459	Snover	GRASS
ICE	334	60	62	50	62	60	40
Abomasnow0460	Abomasnow	GRASS
ICE	494	90	92	75	92	85	60
Mega Abomasnow0460	Abomasnow
Mega Abomasnow	GRASS
ICE	594	90	132	105	132	105	30
Weavile0461	Weavile	DARK
ICE	510	70	120	65	45	85	125
Magnezone0462	Magnezone	ELECTRIC
STEEL	535	70	70	115	130	90	60
Lickilicky0463	Lickilicky	NORMAL
515	110	85	95	80	95	50
Rhyperior0464	Rhyperior	GROUND
ROCK	535	115	140	130	55	55	40
Tangrowth0465	Tangrowth	GRASS
535	100	100	125	110	50	50
Electivire0466	Electivire	ELECTRIC
540	75	123	67	95	85	95
Magmortar0467	Magmortar	FIRE
540	75	95	67	125	95	83
Togekiss0468	Togekiss	FAIRY
FLYING	545	85	50	95	120	115	80
Yanmega0469	Yanmega	BUG
FLYING	515	86	76	86	116	56	95
Leafeon0470	Leafeon	GRASS
525	65	110	130	60	65	95
Glaceon0471	Glaceon	ICE
525	65	60	110	130	95	65
Gliscor0472	Gliscor	GROUND
FLYING	510	75	95	125	45	75	95
Mamoswine0473	Mamoswine	ICE
GROUND	530	110	130	80	70	60	80
Porygon-Z0474	Porygon-Z	NORMAL
535	85	80	70	135	75	90
Gallade0475	Gallade	PSYCHIC
FIGHTING	518	68	125	65	65	115	80
Mega Gallade0475	Gallade
Mega Gallade	PSYCHIC
FIGHTING	618	68	165	95	65	115	110
Probopass0476	Probopass	ROCK
STEEL	525	60	55	145	75	150	40
Dusknoir0477	Dusknoir	GHOST
525	45	100	135	65	135	45
Froslass0478	Froslass	ICE
GHOST	480	70	80	70	80	70	110
Rotom0479	Rotom	ELECTRIC
GHOST	440	50	50	77	95	77	91
Rotom (Heat Rotom)0479	Rotom
Heat Rotom	ELECTRIC
FIRE	520	50	65	107	105	107	86
Rotom (Wash Rotom)0479	Rotom
Wash Rotom	ELECTRIC
WATER	520	50	65	107	105	107	86
Rotom (Frost Rotom)0479	Rotom
Frost Rotom	ELECTRIC
ICE	520	50	65	107	105	107	86
Rotom (Fan Rotom)0479	Rotom
Fan Rotom	ELECTRIC
FLYING	520	50	65	107	105	107	86
Rotom (Mow Rotom)0479	Rotom
Mow Rotom	ELECTRIC
GRASS	520	50	65	107	105	107	86
Uxie0480	Uxie	PSYCHIC
580	75	75	130	75	130	95
Mesprit0481	Mesprit	PSYCHIC
580	80	105	105	105	105	80
Azelf0482	Azelf	PSYCHIC
580	75	125	70	125	70	115
Dialga0483	Dialga	STEEL
DRAGON	680	100	120	120	150	100	90
Dialga (Origin Forme)0483	Dialga
Origin Forme	STEEL
DRAGON	680	100	100	120	150	120	90
Palkia0484	Palkia	WATER
DRAGON	680	90	120	100	150	120	100
Palkia (Origin Forme)0484	Palkia
Origin Forme	WATER
DRAGON	680	90	100	100	150	120	120
Heatran0485	Heatran	FIRE
STEEL	600	91	90	106	130	106	77
Regigigas0486	Regigigas	NORMAL
670	110	160	110	80	110	100
Giratina (Altered Forme)0487	Giratina
Altered Forme	GHOST
DRAGON	680	150	100	120	100	120	90
Giratina (Origin Forme)0487	Giratina
Origin Forme	GHOST
DRAGON	680	150	120	100	120	100	90
Cresselia0488	Cresselia	PSYCHIC
580	120	70	110	75	120	85
Phione0489	Phione	WATER
480	80	80	80	80	80	80
Manaphy0490	Manaphy	WATER
600	100	100	100	100	100	100
Darkrai0491	Darkrai	DARK
600	70	90	90	135	90	125
Shaymin (Land Forme)0492	Shaymin
Land Forme	GRASS
600	100	100	100	100	100	100
Shaymin (Sky Forme)0492	Shaymin
Sky Forme	GRASS
FLYING	600	100	103	75	120	75	127
Arceus0493	Arceus	NORMAL
720	120	120	120	120	120	120
Victini0494	Victini	PSYCHIC
FIRE	600	100	100	100	100	100	100
Snivy0495	Snivy	GRASS
308	45	45	55	45	55	63
Servine0496	Servine	GRASS
413	60	60	75	60	75	83
Serperior0497	Serperior	GRASS
528	75	75	95	75	95	113
Tepig0498	Tepig	FIRE
308	65	63	45	45	45	45
Pignite0499	Pignite	FIRE
FIGHTING	418	90	93	55	70	55	55
Emboar0500	Emboar	FIRE
FIGHTING	528	110	123	65	100	65	65
Oshawott0501	Oshawott	WATER
308	55	55	45	63	45	45
Dewott0502	Dewott	WATER
413	75	75	60	83	60	60
Samurott0503	Samurott	WATER
528	95	100	85	108	70	70
Samurott (Hisuian Samurott)0503	Samurott
Hisuian Samurott	WATER
DARK	528	90	108	80	100	65	85
Patrat0504	Patrat	NORMAL
255	45	55	39	35	39	42
Watchog0505	Watchog	NORMAL
420	60	85	69	60	69	77
Lillipup0506	Lillipup	NORMAL
275	45	60	45	25	45	55
Herdier0507	Herdier	NORMAL
370	65	80	65	35	65	60
Stoutland0508	Stoutland	NORMAL
500	85	110	90	45	90	80
Purrloin0509	Purrloin	DARK
281	41	50	37	50	37	66
Liepard0510	Liepard	DARK
446	64	88	50	88	50	106
Pansage0511	Pansage	GRASS
316	50	53	48	53	48	64
Simisage0512	Simisage	GRASS
498	75	98	63	98	63	101
Pansear0513	Pansear	FIRE
316	50	53	48	53	48	64
Simisear0514	Simisear	FIRE
498	75	98	63	98	63	101
Panpour0515	Panpour	WATER
316	50	53	48	53	48	64
Simipour0516	Simipour	WATER
498	75	98	63	98	63	101
Munna0517	Munna	PSYCHIC
292	76	25	45	67	55	24
Musharna0518	Musharna	PSYCHIC
487	116	55	85	107	95	29
Pidove0519	Pidove	NORMAL
FLYING	264	50	55	50	36	30	43
Tranquill0520	Tranquill	NORMAL
FLYING	358	62	77	62	50	42	65
Unfezant0521	Unfezant	NORMAL
FLYING	488	80	115	80	65	55	93
Blitzle0522	Blitzle	ELECTRIC
295	45	60	32	50	32	76
Zebstrika0523	Zebstrika	ELECTRIC
497	75	100	63	80	63	116
Roggenrola0524	Roggenrola	ROCK
280	55	75	85	25	25	15
Boldore0525	Boldore	ROCK
390	70	105	105	50	40	20
Gigalith0526	Gigalith	ROCK
515	85	135	130	60	80	25
Woobat0527	Woobat	PSYCHIC
FLYING	323	65	45	43	55	43	72
Swoobat0528	Swoobat	PSYCHIC
FLYING	425	67	57	55	77	55	114
Drilbur0529	Drilbur	GROUND
328	60	85	40	30	45	68
Excadrill0530	Excadrill	GROUND
STEEL	508	110	135	60	50	65	88
Audino0531	Audino	NORMAL
445	103	60	86	60	86	50
Mega Audino0531	Audino
Mega Audino	NORMAL
FAIRY	545	103	60	126	80	126	50
Timburr0532	Timburr	FIGHTING
305	75	80	55	25	35	35
Gurdurr0533	Gurdurr	FIGHTING
405	85	105	85	40	50	40
Conkeldurr0534	Conkeldurr	FIGHTING
505	105	140	95	55	65	45
Tympole0535	Tympole	WATER
294	50	50	40	50	40	64
Palpitoad0536	Palpitoad	WATER
GROUND	384	75	65	55	65	55	69
Seismitoad0537	Seismitoad	WATER
GROUND	509	105	95	75	85	75	74
Throh0538	Throh	FIGHTING
465	120	100	85	30	85	45
Sawk0539	Sawk	FIGHTING
465	75	125	75	30	75	85
Sewaddle0540	Sewaddle	BUG
GRASS	310	45	53	70	40	60	42
Swadloon0541	Swadloon	BUG
GRASS	380	55	63	90	50	80	42
Leavanny0542	Leavanny	BUG
GRASS	500	75	103	80	70	80	92
Venipede0543	Venipede	BUG
POISON	260	30	45	59	30	39	57
Whirlipede0544	Whirlipede	BUG
POISON	360	40	55	99	40	79	47
Scolipede0545	Scolipede	BUG
POISON	485	60	100	89	55	69	112
Cottonee0546	Cottonee	GRASS
FAIRY	280	40	27	60	37	50	66
Whimsicott0547	Whimsicott	GRASS
FAIRY	480	60	67	85	77	75	116
Petilil0548	Petilil	GRASS
280	45	35	50	70	50	30
Lilligant0549	Lilligant	GRASS
480	70	60	75	110	75	90
Lilligant (Hisuian Lilligant)0549	Lilligant
Hisuian Lilligant	GRASS
FIGHTING	480	70	105	75	50	75	105
Basculin (Red-Striped Form)0550	Basculin
Red-Striped Form	WATER
460	70	92	65	80	55	98
Basculin (Blue-Striped Form)0550	Basculin
Blue-Striped Form	WATER
460	70	92	65	80	55	98
Basculin (White-Striped Form)0550	Basculin
White-Striped Form	WATER
460	70	92	65	80	55	98
Sandile0551	Sandile	GROUND
DARK	292	50	72	35	35	35	65
Krokorok0552	Krokorok	GROUND
DARK	351	60	82	45	45	45	74
Krookodile0553	Krookodile	GROUND
DARK	519	95	117	80	65	70	92
Darumaka0554	Darumaka	FIRE
315	70	90	45	15	45	50
Galarian Darumaka0554	Darumaka
Galarian Darumaka	ICE
315	70	90	45	15	45	50
Darmanitan (Standard Mode)0555	Darmanitan
Standard Mode	FIRE
480	105	140	55	30	55	95
Darmanitan (Zen Mode)0555	Darmanitan
Zen Mode	FIRE
PSYCHIC	540	105	30	105	140	105	55
Darmanitan (Galarian Standard Mode)0555	Darmanitan
Galarian Standard Mode	ICE
480	105	140	55	30	55	95
Darmanitan (Galarian Zen Mode)0555	Darmanitan
Galarian Zen Mode	ICE
FIRE	540	105	160	55	30	55	135
Maractus0556	Maractus	GRASS
461	75	86	67	106	67	60
Dwebble0557	Dwebble	BUG
ROCK	325	50	65	85	35	35	55
Crustle0558	Crustle	BUG
ROCK	485	70	105	125	65	75	45
Scraggy0559	Scraggy	DARK
FIGHTING	348	50	75	70	35	70	48
Scrafty0560	Scrafty	DARK
FIGHTING	488	65	90	115	45	115	58
Sigilyph0561	Sigilyph	PSYCHIC
FLYING	490	72	58	80	103	80	97
Yamask0562	Yamask	GHOST
303	38	30	85	55	65	30
Galarian Yamask0562	Yamask
Galarian Yamask	GROUND
GHOST	303	38	55	85	30	65	30
Cofagrigus0563	Cofagrigus	GHOST
483	58	50	145	95	105	30
Tirtouga0564	Tirtouga	WATER
ROCK	355	54	78	103	53	45	22
Carracosta0565	Carracosta	WATER
ROCK	495	74	108	133	83	65	32
Archen0566	Archen	ROCK
FLYING	401	55	112	45	74	45	70
Archeops0567	Archeops	ROCK
FLYING	567	75	140	65	112	65	110
Trubbish0568	Trubbish	POISON
329	50	50	62	40	62	65
Garbodor0569	Garbodor	POISON
474	80	95	82	60	82	75
Zorua0570	Zorua	DARK
330	40	65	40	80	40	65
Zorua (Hisuian Zorua)0570	Zorua
Hisuian Zorua	NORMAL
GHOST	330	35	60	40	85	40	70
Zoroark0571	Zoroark	DARK
510	60	105	60	120	60	105
Zoroark (Hisuian Zoroark)0571	Zoroark
Hisuian Zoroark	NORMAL
GHOST	510	55	100	60	125	60	110
Minccino0572	Minccino	NORMAL
300	55	50	40	40	40	75
Cinccino0573	Cinccino	NORMAL
470	75	95	60	65	60	115
Gothita0574	Gothita	PSYCHIC
290	45	30	50	55	65	45
Gothorita0575	Gothorita	PSYCHIC
390	60	45	70	75	85	55
Gothitelle0576	Gothitelle	PSYCHIC
490	70	55	95	95	110	65
Solosis0577	Solosis	PSYCHIC
290	45	30	40	105	50	20
Duosion0578	Duosion	PSYCHIC
370	65	40	50	125	60	30
Reuniclus0579	Reuniclus	PSYCHIC
490	110	65	75	125	85	30
Ducklett0580	Ducklett	WATER
FLYING	305	62	44	50	44	50	55
Swanna0581	Swanna	WATER
FLYING	473	75	87	63	87	63	98
Vanillite0582	Vanillite	ICE
305	36	50	50	65	60	44
Vanillish0583	Vanillish	ICE
395	51	65	65	80	75	59
Vanilluxe0584	Vanilluxe	ICE
535	71	95	85	110	95	79
Deerling0585	Deerling	NORMAL
GRASS	335	60	60	50	40	50	75
Sawsbuck0586	Sawsbuck	NORMAL
GRASS	475	80	100	70	60	70	95
Emolga0587	Emolga	ELECTRIC
FLYING	428	55	75	60	75	60	103
Karrablast0588	Karrablast	BUG
315	50	75	45	40	45	60
Escavalier0589	Escavalier	BUG
STEEL	495	70	135	105	60	105	20
Foongus0590	Foongus	GRASS
POISON	294	69	55	45	55	55	15
Amoonguss0591	Amoonguss	GRASS
POISON	464	114	85	70	85	80	30
Frillish0592	Frillish	WATER
GHOST	335	55	40	50	65	85	40
Jellicent0593	Jellicent	WATER
GHOST	480	100	60	70	85	105	60
Alomomola0594	Alomomola	WATER
470	165	75	80	40	45	65
Joltik0595	Joltik	BUG
ELECTRIC	319	50	47	50	57	50	65
Galvantula0596	Galvantula	BUG
ELECTRIC	472	70	77	60	97	60	108
Ferroseed0597	Ferroseed	GRASS
STEEL	305	44	50	91	24	86	10
Ferrothorn0598	Ferrothorn	GRASS
STEEL	489	74	94	131	54	116	20
Klink0599	Klink	STEEL
300	40	55	70	45	60	30
Klang0600	Klang	STEEL
440	60	80	95	70	85	50
Klinklang0601	Klinklang	STEEL
520	60	100	115	70	85	90
Tynamo0602	Tynamo	ELECTRIC
275	35	55	40	45	40	60
Eelektrik0603	Eelektrik	ELECTRIC
405	65	85	70	75	70	40
Eelektross0604	Eelektross	ELECTRIC
515	85	115	80	105	80	50
Elgyem0605	Elgyem	PSYCHIC
335	55	55	55	85	55	30
Beheeyem0606	Beheeyem	PSYCHIC
485	75	75	75	125	95	40
Litwick0607	Litwick	GHOST
FIRE	275	50	30	55	65	55	20
Lampent0608	Lampent	GHOST
FIRE	370	60	40	60	95	60	55
Chandelure0609	Chandelure	GHOST
FIRE	520	60	55	90	145	90	80
Axew0610	Axew	DRAGON
320	46	87	60	30	40	57
Fraxure0611	Fraxure	DRAGON
410	66	117	70	40	50	67
Haxorus0612	Haxorus	DRAGON
540	76	147	90	60	70	97
Cubchoo0613	Cubchoo	ICE
305	55	70	40	60	40	40
Beartic0614	Beartic	ICE
505	95	130	80	70	80	50
Cryogonal0615	Cryogonal	ICE
515	80	50	50	95	135	105
Shelmet0616	Shelmet	BUG
305	50	40	85	40	65	25
Accelgor0617	Accelgor	BUG
495	80	70	40	100	60	145
Stunfisk0618	Stunfisk	GROUND
ELECTRIC	471	109	66	84	81	99	32
Galarian Stunfisk0618	Stunfisk
Galarian Stunfisk	GROUND
STEEL	471	109	81	99	66	84	32
Mienfoo0619	Mienfoo	FIGHTING
350	45	85	50	55	50	65
Mienshao0620	Mienshao	FIGHTING
510	65	125	60	95	60	105
Druddigon0621	Druddigon	DRAGON
485	77	120	90	60	90	48
Golett0622	Golett	GROUND
GHOST	303	59	74	50	35	50	35
Golurk0623	Golurk	GROUND
GHOST	483	89	124	80	55	80	55
Pawniard0624	Pawniard	DARK
STEEL	340	45	85	70	40	40	60
Bisharp0625	Bisharp	DARK
STEEL	490	65	125	100	60	70	70
Bouffalant0626	Bouffalant	NORMAL
490	95	110	95	40	95	55
Rufflet0627	Rufflet	NORMAL
FLYING	350	70	83	50	37	50	60
Braviary0628	Braviary	NORMAL
FLYING	510	100	123	75	57	75	80
Braviary (Hisuian Braviary)0628	Braviary
Hisuian Braviary	PSYCHIC
FLYING	510	110	83	70	112	70	65
Vullaby0629	Vullaby	DARK
FLYING	370	70	55	75	45	65	60
Mandibuzz0630	Mandibuzz	DARK
FLYING	510	110	65	105	55	95	80
Heatmor0631	Heatmor	FIRE
484	85	97	66	105	66	65
Durant0632	Durant	BUG
STEEL	484	58	109	112	48	48	109
Deino0633	Deino	DARK
DRAGON	300	52	65	50	45	50	38
Zweilous0634	Zweilous	DARK
DRAGON	420	72	85	70	65	70	58
Hydreigon0635	Hydreigon	DARK
DRAGON	600	92	105	90	125	90	98
Larvesta0636	Larvesta	BUG
FIRE	360	55	85	55	50	55	60
Volcarona0637	Volcarona	BUG
FIRE	550	85	60	65	135	105	100
Cobalion0638	Cobalion	STEEL
FIGHTING	580	91	90	129	90	72	108
Terrakion0639	Terrakion	ROCK
FIGHTING	580	91	129	90	72	90	108
Virizion0640	Virizion	GRASS
FIGHTING	580	91	90	72	90	129	108
Tornadus (Incarnate Forme)0641	Tornadus
Incarnate Forme	FLYING
580	79	115	70	125	80	111
Tornadus (Therian Forme)0641	Tornadus
Therian Forme	FLYING
580	79	100	80	110	90	121
Thundurus (Incarnate Forme)0642	Thundurus
Incarnate Forme	ELECTRIC
FLYING	580	79	115	70	125	80	111
Thundurus (Therian Forme)0642	Thundurus
Therian Forme	ELECTRIC
FLYING	580	79	105	70	145	80	101
Reshiram0643	Reshiram	DRAGON
FIRE	680	100	120	100	150	120	90
Zekrom0644	Zekrom	DRAGON
ELECTRIC	680	100	150	120	120	100	90
Landorus (Incarnate Forme)0645	Landorus
Incarnate Forme	GROUND
FLYING	600	89	125	90	115	80	101
Landorus (Therian Forme)0645	Landorus
Therian Forme	GROUND
FLYING	600	89	145	90	105	80	91
Kyurem0646	Kyurem	DRAGON
ICE	660	125	130	90	130	90	95
Kyurem (White Kyurem)0646	Kyurem
White Kyurem	DRAGON
ICE	700	125	120	90	170	100	95
Kyurem (Black Kyurem)0646	Kyurem
Black Kyurem	DRAGON
ICE	700	125	170	100	120	90	95
Keldeo (Ordinary Form)0647	Keldeo
Ordinary Form	WATER
FIGHTING	580	91	72	90	129	90	108
Keldeo (Resolute Form)0647	Keldeo
Resolute Form	WATER
FIGHTING	580	91	72	90	129	90	108
Meloetta (Aria Forme)0648	Meloetta
Aria Forme	NORMAL
PSYCHIC	600	100	77	77	128	128	90
Meloetta (Pirouette Forme)0648	Meloetta
Pirouette Forme	NORMAL
FIGHTING	600	100	128	90	77	77	128
Genesect0649	Genesect	BUG
STEEL	600	71	120	95	120	95	99
Chespin0650	Chespin	GRASS
313	56	61	65	48	45	38
Quilladin0651	Quilladin	GRASS
405	61	78	95	56	58	57
Chesnaught0652	Chesnaught	GRASS
FIGHTING	530	88	107	122	74	75	64
Fennekin0653	Fennekin	FIRE
307	40	45	40	62	60	60
Braixen0654	Braixen	FIRE
409	59	59	58	90	70	73
Delphox0655	Delphox	FIRE
PSYCHIC	534	75	69	72	114	100	104
Froakie0656	Froakie	WATER
314	41	56	40	62	44	71
Frogadier0657	Frogadier	WATER
405	54	63	52	83	56	97
Greninja0658	Greninja	WATER
DARK	530	72	95	67	103	71	122
Greninja (Ash-Greninja)0658	Greninja
Ash-Greninja	WATER
DARK	640	72	145	67	153	71	132
Bunnelby0659	Bunnelby	NORMAL
237	38	36	38	32	36	57
Diggersby0660	Diggersby	NORMAL
GROUND	423	85	56	77	50	77	78
Fletchling0661	Fletchling	NORMAL
FLYING	278	45	50	43	40	38	62
Fletchinder0662	Fletchinder	FIRE
FLYING	382	62	73	55	56	52	84
Talonflame0663	Talonflame	FIRE
FLYING	499	78	81	71	74	69	126
Scatterbug0664	Scatterbug	BUG
200	38	35	40	27	25	35
Spewpa0665	Spewpa	BUG
213	45	22	60	27	30	29
Vivillon0666	Vivillon	BUG
FLYING	411	80	52	50	90	50	89
Litleo0667	Litleo	FIRE
NORMAL	369	62	50	58	73	54	72
Pyroar0668	Pyroar	FIRE
NORMAL	507	86	68	72	109	66	106
Flabébé0669	Flabébé	FAIRY
303	44	38	39	61	79	42
Floette0670	Floette	FAIRY
371	54	45	47	75	98	52
Florges0671	Florges	FAIRY
552	78	65	68	112	154	75
Skiddo0672	Skiddo	GRASS
350	66	65	48	62	57	52
Gogoat0673	Gogoat	GRASS
531	123	100	62	97	81	68
Pancham0674	Pancham	FIGHTING
348	67	82	62	46	48	43
Pangoro0675	Pangoro	FIGHTING
DARK	495	95	124	78	69	71	58
Furfrou0676	Furfrou	NORMAL
472	75	80	60	65	90	102
Espurr0677	Espurr	PSYCHIC
355	62	48	54	63	60	68
Meowstic (Male)0678	Meowstic
Male	PSYCHIC
466	74	48	76	83	81	104
Meowstic (Female)0678	Meowstic
Female	PSYCHIC
466	74	48	76	83	81	104
Honedge0679	Honedge	STEEL
GHOST	325	45	80	100	35	37	28
Doublade0680	Doublade	STEEL
GHOST	448	59	110	150	45	49	35
Aegislash (Shield Forme)0681	Aegislash
Shield Forme	STEEL
GHOST	500	60	50	140	50	140	60
Aegislash (Blade Forme)0681	Aegislash
Blade Forme	STEEL
GHOST	500	60	140	50	140	50	60
Spritzee0682	Spritzee	FAIRY
341	78	52	60	63	65	23
Aromatisse0683	Aromatisse	FAIRY
462	101	72	72	99	89	29
Swirlix0684	Swirlix	FAIRY
341	62	48	66	59	57	49
Slurpuff0685	Slurpuff	FAIRY
480	82	80	86	85	75	72
Inkay0686	Inkay	DARK
PSYCHIC	288	53	54	53	37	46	45
Malamar0687	Malamar	DARK
PSYCHIC	482	86	92	88	68	75	73
Binacle0688	Binacle	ROCK
WATER	306	42	52	67	39	56	50
Barbaracle0689	Barbaracle	ROCK
WATER	500	72	105	115	54	86	68
Skrelp0690	Skrelp	POISON
WATER	320	50	60	60	60	60	30
Dragalge0691	Dragalge	POISON
DRAGON	494	65	75	90	97	123	44
Clauncher0692	Clauncher	WATER
330	50	53	62	58	63	44
Clawitzer0693	Clawitzer	WATER
500	71	73	88	120	89	59
Helioptile0694	Helioptile	ELECTRIC
NORMAL	289	44	38	33	61	43	70
Heliolisk0695	Heliolisk	ELECTRIC
NORMAL	481	62	55	52	109	94	109
Tyrunt0696	Tyrunt	ROCK
DRAGON	362	58	89	77	45	45	48
Tyrantrum0697	Tyrantrum	ROCK
DRAGON	521	82	121	119	69	59	71
Amaura0698	Amaura	ROCK
ICE	362	77	59	50	67	63	46
Aurorus0699	Aurorus	ROCK
ICE	521	123	77	72	99	92	58
Sylveon0700	Sylveon	FAIRY
525	95	65	65	110	130	60
Hawlucha0701	Hawlucha	FIGHTING
FLYING	500	78	92	75	74	63	118
Dedenne0702	Dedenne	ELECTRIC
FAIRY	431	67	58	57	81	67	101
Carbink0703	Carbink	ROCK
FAIRY	500	50	50	150	50	150	50
Goomy0704	Goomy	DRAGON
300	45	50	35	55	75	40
Sliggoo0705	Sliggoo	DRAGON
452	68	75	53	83	113	60
Sliggoo (Hisuian Sliggoo)0705	Sliggoo
Hisuian Sliggoo	STEEL
DRAGON	452	58	75	83	83	113	40
Goodra0706	Goodra	DRAGON
600	90	100	70	110	150	80
Goodra (Hisuian Goodra)0706	Goodra
Hisuian Goodra	STEEL
DRAGON	600	80	100	100	110	150	60
Klefki0707	Klefki	STEEL
FAIRY	470	57	80	91	80	87	75
Phantump0708	Phantump	GHOST
GRASS	309	43	70	48	50	60	38
Trevenant0709	Trevenant	GHOST
GRASS	474	85	110	76	65	82	56
Pumpkaboo (Average Size)0710	Pumpkaboo
Average Size	GHOST
GRASS	335	49	66	70	44	55	51
Pumpkaboo (Small Size)0710	Pumpkaboo
Small Size	GHOST
GRASS	335	44	66	70	44	55	56
Pumpkaboo (Large Size)0710	Pumpkaboo
Large Size	GHOST
GRASS	335	54	66	70	44	55	46
Pumpkaboo (Super Size)0710	Pumpkaboo
Super Size	GHOST
GRASS	335	59	66	70	44	55	41
Gourgeist (Average Size)0711	Gourgeist
Average Size	GHOST
GRASS	494	65	90	122	58	75	84
Gourgeist (Small Size)0711	Gourgeist
Small Size	GHOST
GRASS	494	55	85	122	58	75	99
Gourgeist (Large Size)0711	Gourgeist
Large Size	GHOST
GRASS	494	75	95	122	58	75	69
Gourgeist (Super Size)0711	Gourgeist
Super Size	GHOST
GRASS	494	85	100	122	58	75	54
Bergmite0712	Bergmite	ICE
304	55	69	85	32	35	28
Avalugg0713	Avalugg	ICE
514	95	117	184	44	46	28
Avalugg (Hisuian Avalugg)0713	Avalugg
Hisuian Avalugg	ICE
ROCK	514	95	127	184	34	36	38
Noibat0714	Noibat	FLYING
DRAGON	245	40	30	35	45	40	55
Noivern0715	Noivern	FLYING
DRAGON	535	85	70	80	97	80	123
Xerneas0716	Xerneas	FAIRY
680	126	131	95	131	98	99
Yveltal0717	Yveltal	DARK
FLYING	680	126	131	95	131	98	99
Zygarde (50% Forme)0718	Zygarde
50% Forme	DRAGON
GROUND	600	108	100	121	81	95	95
Zygarde (10% Forme)0718	Zygarde
10% Forme	DRAGON
GROUND	486	54	100	71	61	85	115
Zygarde (Complete Forme)0718	Zygarde
Complete Forme	DRAGON
GROUND	708	216	100	121	91	95	85
Diancie0719	Diancie	ROCK
FAIRY	600	50	100	150	100	150	50
Mega Diancie0719	Diancie
Mega Diancie	ROCK
FAIRY	700	50	160	110	160	110	110
Hoopa (Hoopa Confined)0720	Hoopa
Hoopa Confined	PSYCHIC
GHOST	600	80	110	60	150	130	70
Hoopa (Hoopa Unbound)0720	Hoopa
Hoopa Unbound	PSYCHIC
DARK	680	80	160	60	170	130	80
Volcanion0721	Volcanion	FIRE
WATER	600	80	110	120	130	90	70
Rowlet0722	Rowlet	GRASS
FLYING	320	68	55	55	50	50	42
Dartrix0723	Dartrix	GRASS
FLYING	420	78	75	75	70	70	52
Decidueye0724	Decidueye	GRASS
GHOST	530	78	107	75	100	100	70
Decidueye (Hisuian Decidueye)0724	Decidueye
Hisuian Decidueye	GRASS
FIGHTING	530	88	112	80	95	95	60
Litten0725	Litten	FIRE
320	45	65	40	60	40	70
Torracat0726	Torracat	FIRE
420	65	85	50	80	50	90
Incineroar0727	Incineroar	FIRE
DARK	530	95	115	90	80	90	60
Popplio0728	Popplio	WATER
320	50	54	54	66	56	40
Brionne0729	Brionne	WATER
420	60	69	69	91	81	50
Primarina0730	Primarina	WATER
FAIRY	530	80	74	74	126	116	60
Pikipek0731	Pikipek	NORMAL
FLYING	265	35	75	30	30	30	65
Trumbeak0732	Trumbeak	NORMAL
FLYING	355	55	85	50	40	50	75
Toucannon0733	Toucannon	NORMAL
FLYING	485	80	120	75	75	75	60
Yungoos0734	Yungoos	NORMAL
253	48	70	30	30	30	45
Gumshoos0735	Gumshoos	NORMAL
418	88	110	60	55	60	45
Grubbin0736	Grubbin	BUG
300	47	62	45	55	45	46
Charjabug0737	Charjabug	BUG
ELECTRIC	400	57	82	95	55	75	36
Vikavolt0738	Vikavolt	BUG
ELECTRIC	500	77	70	90	145	75	43
Crabrawler0739	Crabrawler	FIGHTING
338	47	82	57	42	47	63
Crabominable0740	Crabominable	FIGHTING
ICE	478	97	132	77	62	67	43
Oricorio (Baile Style)0741	Oricorio
Baile Style	FIRE
FLYING	476	75	70	70	98	70	93
Oricorio (Pom-Pom Style)0741	Oricorio
Pom-Pom Style	ELECTRIC
FLYING	476	75	70	70	98	70	93
Oricorio (Pa'u Style)0741	Oricorio
Pa'u Style	PSYCHIC
FLYING	476	75	70	70	98	70	93
Oricorio (Sensu Style)0741	Oricorio
Sensu Style	GHOST
FLYING	476	75	70	70	98	70	93
Cutiefly0742	Cutiefly	BUG
FAIRY	304	40	45	40	55	40	84
Ribombee0743	Ribombee	BUG
FAIRY	464	60	55	60	95	70	124
Rockruff0744	Rockruff	ROCK
280	45	65	40	30	40	60
Rockruff (Own Tempo Rockruff)0744	Rockruff
Own Tempo Rockruff	ROCK
280	45	65	40	30	40	60
Lycanroc (Midday Form)0745	Lycanroc
Midday Form	ROCK
487	75	115	65	55	65	112
Lycanroc (Midnight Form)0745	Lycanroc
Midnight Form	ROCK
487	85	115	75	55	75	82
Lycanroc (Dusk Form)0745	Lycanroc
Dusk Form	ROCK
487	75	117	65	55	65	110
Wishiwashi (Solo Form)0746	Wishiwashi
Solo Form	WATER
175	45	20	20	25	25	40
Wishiwashi (School Form)0746	Wishiwashi
School Form	WATER
620	45	140	130	140	135	30
Mareanie0747	Mareanie	POISON
WATER	305	50	53	62	43	52	45
Toxapex0748	Toxapex	POISON
WATER	495	50	63	152	53	142	35
Mudbray0749	Mudbray	GROUND
385	70	100	70	45	55	45
Mudsdale0750	Mudsdale	GROUND
500	100	125	100	55	85	35
Dewpider0751	Dewpider	WATER
BUG	269	38	40	52	40	72	27
Araquanid0752	Araquanid	WATER
BUG	454	68	70	92	50	132	42
Fomantis0753	Fomantis	GRASS
250	40	55	35	50	35	35
Lurantis0754	Lurantis	GRASS
480	70	105	90	80	90	45
Morelull0755	Morelull	GRASS
FAIRY	285	40	35	55	65	75	15
Shiinotic0756	Shiinotic	GRASS
FAIRY	405	60	45	80	90	100	30
Salandit0757	Salandit	POISON
FIRE	320	48	44	40	71	40	77
Salazzle0758	Salazzle	POISON
FIRE	480	68	64	60	111	60	117
Stufful0759	Stufful	NORMAL
FIGHTING	340	70	75	50	45	50	50
Bewear0760	Bewear	NORMAL
FIGHTING	500	120	125	80	55	60	60
Bounsweet0761	Bounsweet	GRASS
210	42	30	38	30	38	32
Steenee0762	Steenee	GRASS
290	52	40	48	40	48	62
Tsareena0763	Tsareena	GRASS
510	72	120	98	50	98	72
Comfey0764	Comfey	FAIRY
485	51	52	90	82	110	100
Oranguru0765	Oranguru	NORMAL
PSYCHIC	490	90	60	80	90	110	60
Passimian0766	Passimian	FIGHTING
490	100	120	90	40	60	80
Wimpod0767	Wimpod	BUG
WATER	230	25	35	40	20	30	80
Golisopod0768	Golisopod	BUG
WATER	530	75	125	140	60	90	40
Sandygast0769	Sandygast	GHOST
GROUND	320	55	55	80	70	45	15
Palossand0770	Palossand	GHOST
GROUND	480	85	75	110	100	75	35
Pyukumuku0771	Pyukumuku	WATER
410	55	60	130	30	130	5
Type: Null0772	Type: Null	NORMAL
534	95	95	95	95	95	59
Silvally0773	Silvally	NORMAL
570	95	95	95	95	95	95
Minior (Meteor Form)0774	Minior
Meteor Form	ROCK
FLYING	440	60	60	100	60	100	60
Minior (Core Form)0774	Minior
Core Form	ROCK
FLYING	500	60	100	60	100	60	120
Komala0775	Komala	NORMAL
480	65	115	65	75	95	65
Turtonator0776	Turtonator	FIRE
DRAGON	485	60	78	135	91	85	36
Togedemaru0777	Togedemaru	ELECTRIC
STEEL	435	65	98	63	40	73	96
Mimikyu0778	Mimikyu	GHOST
FAIRY	476	55	90	80	50	105	96
Bruxish0779	Bruxish	WATER
PSYCHIC	475	68	105	70	70	70	92
Drampa0780	Drampa	NORMAL
DRAGON	485	78	60	85	135	91	36
Dhelmise0781	Dhelmise	GHOST
GRASS	517	70	131	100	86	90	40
Jangmo-o0782	Jangmo-o	DRAGON
300	45	55	65	45	45	45
Hakamo-o0783	Hakamo-o	DRAGON
FIGHTING	420	55	75	90	65	70	65
Kommo-o0784	Kommo-o	DRAGON
FIGHTING	600	75	110	125	100	105	85
Tapu Koko0785	Tapu Koko	ELECTRIC
FAIRY	570	70	115	85	95	75	130
Tapu Lele0786	Tapu Lele	PSYCHIC
FAIRY	570	70	85	75	130	115	95
Tapu Bulu0787	Tapu Bulu	GRASS
FAIRY	570	70	130	115	85	95	75
Tapu Fini0788	Tapu Fini	WATER
FAIRY	570	70	75	115	95	130	85
Cosmog0789	Cosmog	PSYCHIC
200	43	29	31	29	31	37
Cosmoem0790	Cosmoem	PSYCHIC
400	43	29	131	29	131	37
Solgaleo0791	Solgaleo	PSYCHIC
STEEL	680	137	137	107	113	89	97
Lunala0792	Lunala	PSYCHIC
GHOST	680	137	113	89	137	107	97
Nihilego0793	Nihilego	ROCK
POISON	570	109	53	47	127	131	103
Buzzwole0794	Buzzwole	BUG
FIGHTING	570	107	139	139	53	53	79
Pheromosa0795	Pheromosa	BUG
FIGHTING	570	71	137	37	137	37	151
Xurkitree0796	Xurkitree	ELECTRIC
570	83	89	71	173	71	83
Celesteela0797	Celesteela	STEEL
FLYING	570	97	101	103	107	101	61
Kartana0798	Kartana	GRASS
STEEL	570	59	181	131	59	31	109
Guzzlord0799	Guzzlord	DARK
DRAGON	570	223	101	53	97	53	43
Necrozma0800	Necrozma	PSYCHIC
600	97	107	101	127	89	79
Necrozma (Dusk Mane Necrozma)0800	Necrozma
Dusk Mane Necrozma	PSYCHIC
STEEL	680	97	157	127	113	109	77
Necrozma (Dawn Wings Necrozma)0800	Necrozma
Dawn Wings Necrozma	PSYCHIC
GHOST	680	97	113	109	157	127	77
Necrozma (Ultra Necrozma)0800	Necrozma
Ultra Necrozma	PSYCHIC
DRAGON	754	97	167	97	167	97	129
Magearna0801	Magearna	STEEL
FAIRY	600	80	95	115	130	115	65
Marshadow0802	Marshadow	FIGHTING
GHOST	600	90	125	80	90	90	125
Poipole0803	Poipole	POISON
420	67	73	67	73	67	73
Naganadel0804	Naganadel	POISON
DRAGON	540	73	73	73	127	73	121
Stakataka0805	Stakataka	ROCK
STEEL	570	61	131	211	53	101	13
Blacephalon0806	Blacephalon	FIRE
GHOST	570	53	127	53	151	79	107
Zeraora0807	Zeraora	ELECTRIC
600	88	112	75	102	80	143
Meltan0808	Meltan	STEEL
300	46	65	65	55	35	34
Melmetal0809	Melmetal	STEEL
600	135	143	143	80	65	34
Grookey0810	Grookey	GRASS
310	50	65	50	40	40	65
Thwackey0811	Thwackey	GRASS
420	70	85	70	55	60	80
Rillaboom0812	Rillaboom	GRASS
530	100	125	90	60	70	85
Scorbunny0813	Scorbunny	FIRE
310	50	71	40	40	40	69
Raboot0814	Raboot	FIRE
420	65	86	60	55	60	94
Cinderace0815	Cinderace	FIRE
530	80	116	75	65	75	119
Sobble0816	Sobble	WATER
310	50	40	40	70	40	70
Drizzile0817	Drizzile	WATER
420	65	60	55	95	55	90
Inteleon0818	Inteleon	WATER
530	70	85	65	125	65	120
Skwovet0819	Skwovet	NORMAL
275	70	55	55	35	35	25
Greedent0820	Greedent	NORMAL
460	120	95	95	55	75	20
Rookidee0821	Rookidee	FLYING
245	38	47	35	33	35	57
Corvisquire0822	Corvisquire	FLYING
365	68	67	55	43	55	77
Corviknight0823	Corviknight	FLYING
STEEL	495	98	87	105	53	85	67
Blipbug0824	Blipbug	BUG
180	25	20	20	25	45	45
Dottler0825	Dottler	BUG
PSYCHIC	335	50	35	80	50	90	30
Orbeetle0826	Orbeetle	BUG
PSYCHIC	505	60	45	110	80	120	90
Nickit0827	Nickit	DARK
245	40	28	28	47	52	50
Thievul0828	Thievul	DARK
455	70	58	58	87	92	90
Gossifleur0829	Gossifleur	GRASS
250	40	40	60	40	60	10
Eldegoss0830	Eldegoss	GRASS
460	60	50	90	80	120	60
Wooloo0831	Wooloo	NORMAL
270	42	40	55	40	45	48
Dubwool0832	Dubwool	NORMAL
490	72	80	100	60	90	88
Chewtle0833	Chewtle	WATER
284	50	64	50	38	38	44
Drednaw0834	Drednaw	WATER
ROCK	485	90	115	90	48	68	74
Yamper0835	Yamper	ELECTRIC
270	59	45	50	40	50	26
Boltund0836	Boltund	ELECTRIC
490	69	90	60	90	60	121
Rolycoly0837	Rolycoly	ROCK
240	30	40	50	40	50	30
Carkol0838	Carkol	ROCK
FIRE	410	80	60	90	60	70	50
Coalossal0839	Coalossal	ROCK
FIRE	510	110	80	120	80	90	30
Applin0840	Applin	GRASS
DRAGON	260	40	40	80	40	40	20
Flapple0841	Flapple	GRASS
DRAGON	485	70	110	80	95	60	70
Appletun0842	Appletun	GRASS
DRAGON	485	110	85	80	100	80	30
Silicobra0843	Silicobra	GROUND
315	52	57	75	35	50	46
Sandaconda0844	Sandaconda	GROUND
510	72	107	125	65	70	71
Cramorant0845	Cramorant	FLYING
WATER	475	70	85	55	85	95	85
Arrokuda0846	Arrokuda	WATER
280	41	63	40	40	30	66
Barraskewda0847	Barraskewda	WATER
490	61	123	60	60	50	136
Toxel0848	Toxel	ELECTRIC
POISON	242	40	38	35	54	35	40
Toxtricity (Amped Form)0849	Toxtricity
Amped Form	ELECTRIC
POISON	502	75	98	70	114	70	75
Toxtricity (Low Key Form)0849	Toxtricity
Low Key Form	ELECTRIC
POISON	502	75	98	70	114	70	75
Sizzlipede0850	Sizzlipede	FIRE
BUG	305	50	65	45	50	50	45
Centiskorch0851	Centiskorch	FIRE
BUG	525	100	115	65	90	90	65
Clobbopus0852	Clobbopus	FIGHTING
310	50	68	60	50	50	32
Grapploct0853	Grapploct	FIGHTING
480	80	118	90	70	80	42
Sinistea0854	Sinistea	GHOST
308	40	45	45	74	54	50
Polteageist0855	Polteageist	GHOST
508	60	65	65	134	114	70
Hatenna0856	Hatenna	PSYCHIC
265	42	30	45	56	53	39
Hattrem0857	Hattrem	PSYCHIC
370	57	40	65	86	73	49
Hatterene0858	Hatterene	PSYCHIC
FAIRY	510	57	90	95	136	103	29
Impidimp0859	Impidimp	DARK
FAIRY	265	45	45	30	55	40	50
Morgrem0860	Morgrem	DARK
FAIRY	370	65	60	45	75	55	70
Grimmsnarl0861	Grimmsnarl	DARK
FAIRY	510	95	120	65	95	75	60
Obstagoon0862	Obstagoon	DARK
NORMAL	520	93	90	101	60	81	95
Perrserker0863	Perrserker	STEEL
440	70	110	100	50	60	50
Cursola0864	Cursola	GHOST
510	60	95	50	145	130	30
Sirfetch'd0865	Sirfetch'd	FIGHTING
507	62	135	95	68	82	65
Mr. Rime0866	Mr. Rime	ICE
PSYCHIC	520	80	85	75	110	100	70
Runerigus0867	Runerigus	GROUND
GHOST	483	58	95	145	50	105	30
Milcery0868	Milcery	FAIRY
270	45	40	40	50	61	34
Alcremie0869	Alcremie	FAIRY
495	65	60	75	110	121	64
Falinks0870	Falinks	FIGHTING
470	65	100	100	70	60	75
Pincurchin0871	Pincurchin	ELECTRIC
435	48	101	95	91	85	15
Snom0872	Snom	ICE
BUG	185	30	25	35	45	30	20
Frosmoth0873	Frosmoth	ICE
BUG	475	70	65	60	125	90	65
Stonjourner0874	Stonjourner	ROCK
470	100	125	135	20	20	70
Eiscue (Ice Face)0875	Eiscue
Ice Face	ICE
470	75	80	110	65	90	50
Eiscue (Noice Face)0875	Eiscue
Noice Face	ICE
470	75	80	70	65	50	130
Indeedee (Male)0876	Indeedee
Male	PSYCHIC
NORMAL	475	60	65	55	105	95	95
Indeedee (Female)0876	Indeedee
Female	PSYCHIC
NORMAL	475	70	55	65	95	105	85
Morpeko (Full Belly Mode)0877	Morpeko
Full Belly Mode	ELECTRIC
DARK	436	58	95	58	70	58	97
Morpeko (Hangry Mode)0877	Morpeko
Hangry Mode	ELECTRIC
DARK	436	58	95	58	70	58	97
Cufant0878	Cufant	STEEL
330	72	80	49	40	49	40
Copperajah0879	Copperajah	STEEL
500	122	130	69	80	69	30
Dracozolt0880	Dracozolt	ELECTRIC
DRAGON	505	90	100	90	80	70	75
Arctozolt0881	Arctozolt	ELECTRIC
ICE	505	90	100	90	90	80	55
Dracovish0882	Dracovish	WATER
DRAGON	505	90	90	100	70	80	75
Arctovish0883	Arctovish	WATER
ICE	505	90	90	100	80	90	55
Duraludon0884	Duraludon	STEEL
DRAGON	535	70	95	115	120	50	85
Dreepy0885	Dreepy	DRAGON
GHOST	270	28	60	30	40	30	82
Drakloak0886	Drakloak	DRAGON
GHOST	410	68	80	50	60	50	102
Dragapult0887	Dragapult	DRAGON
GHOST	600	88	120	75	100	75	142
Zacian (Hero of Many Battles)0888	Zacian
Hero of Many Battles	FAIRY
660	92	120	115	80	115	138
Zacian (Crowned Sword)0888	Zacian
Crowned Sword	FAIRY
STEEL	700	92	150	115	80	115	148
Zamazenta (Hero of Many Battles)0889	Zamazenta
Hero of Many Battles	FIGHTING
660	92	120	115	80	115	138
Zamazenta (Crowned Shield)0889	Zamazenta
Crowned Shield	FIGHTING
STEEL	700	92	120	140	80	140	128
Eternatus0890	Eternatus	POISON
DRAGON	690	140	85	95	145	95	130
Eternatus (Eternamax)0890	Eternatus
Eternamax	POISON
DRAGON	1125	255	115	250	125	250	130
Kubfu0891	Kubfu	FIGHTING
385	60	90	60	53	50	72
Urshifu (Single Strike Style)0892	Urshifu
Single Strike Style	FIGHTING
DARK	550	100	130	100	63	60	97
Urshifu (Rapid Strike Style)0892	Urshifu
Rapid Strike Style	FIGHTING
WATER	550	100	130	100	63	60	97
Zarude0893	Zarude	DARK
GRASS	600	105	120	105	70	95	105
Regieleki0894	Regieleki	ELECTRIC
580	80	100	50	100	50	200
Regidrago0895	Regidrago	DRAGON
580	200	100	50	100	50	80
Glastrier0896	Glastrier	ICE
580	100	145	130	65	110	30
Spectrier0897	Spectrier	GHOST
580	100	65	60	145	80	130
Calyrex0898	Calyrex	PSYCHIC
GRASS	500	100	80	80	80	80	80
Calyrex (Ice Rider)0898	Calyrex
Ice Rider	PSYCHIC
ICE	680	100	165	150	85	130	50
Calyrex (Shadow Rider)0898	Calyrex
Shadow Rider	PSYCHIC
GHOST	680	100	85	80	165	100	150
Wyrdeer0899	Wyrdeer	NORMAL
PSYCHIC	525	103	105	72	105	75	65
Kleavor0900	Kleavor	BUG
ROCK	500	70	135	95	45	70	85
Ursaluna0901	Ursaluna	GROUND
NORMAL	550	130	140	105	45	80	50
Ursaluna (Bloodmoon)0901	Ursaluna
Bloodmoon	GROUND
NORMAL	555	113	70	120	135	65	52
Basculegion (Male)0902	Basculegion
Male	WATER
GHOST	530	120	112	65	80	75	78
Basculegion (Female)0902	Basculegion
Female	WATER
GHOST	530	120	92	65	100	75	78
Sneasler0903	Sneasler	FIGHTING
POISON	510	80	130	60	40	80	120
Overqwil0904	Overqwil	DARK
POISON	510	85	115	95	65	65	85
Enamorus (Incarnate Forme)0905	Enamorus
Incarnate Forme	FAIRY
FLYING	580	74	115	70	135	80	106
Enamorus (Therian Forme)0905	Enamorus
Therian Forme	FAIRY
FLYING	580	74	115	110	135	100	46
Sprigatito0906	Sprigatito	GRASS
310	40	61	54	45	45	65
Floragato0907	Floragato	GRASS
410	61	80	63	60	63	83
Meowscarada0908	Meowscarada	GRASS
DARK	530	76	110	70	81	70	123
Fuecoco0909	Fuecoco	FIRE
310	67	45	59	63	40	36
Crocalor0910	Crocalor	FIRE
411	81	55	78	90	58	49
Skeledirge0911	Skeledirge	FIRE
GHOST	530	104	75	100	110	75	66
Quaxly0912	Quaxly	WATER
310	55	65	45	50	45	50
Quaxwell0913	Quaxwell	WATER
410	70	85	65	65	60	65
Quaquaval0914	Quaquaval	WATER
FIGHTING	530	85	120	80	85	75	85
Lechonk0915	Lechonk	NORMAL
254	54	45	40	35	45	35
Oinkologne (Male)0916	Oinkologne
Male	NORMAL
489	110	100	75	59	80	65
Oinkologne (Female)0916	Oinkologne
Female	NORMAL
489	115	90	70	59	90	65
Tarountula0917	Tarountula	BUG
210	35	41	45	29	40	20
Spidops0918	Spidops	BUG
404	60	79	92	52	86	35
Nymble0919	Nymble	BUG
210	33	46	40	21	25	45
Lokix0920	Lokix	BUG
DARK	450	71	102	78	52	55	92
Pawmi0921	Pawmi	ELECTRIC
240	45	50	20	40	25	60
Pawmo0922	Pawmo	ELECTRIC
FIGHTING	350	60	75	40	50	40	85
Pawmot0923	Pawmot	ELECTRIC
FIGHTING	490	70	115	70	70	60	105
Tandemaus0924	Tandemaus	NORMAL
305	50	50	45	40	45	75
Maushold (Family of Four)0925	Maushold
Family of Four	NORMAL
470	74	75	70	65	75	111
Maushold (Family of Three)0925	Maushold
Family of Three	NORMAL
470	74	75	70	65	75	111
Fidough0926	Fidough	FAIRY
312	37	55	70	30	55	65
Dachsbun0927	Dachsbun	FAIRY
477	57	80	115	50	80	95
Smoliv0928	Smoliv	GRASS
NORMAL	260	41	35	45	58	51	30
Dolliv0929	Dolliv	GRASS
NORMAL	354	52	53	60	78	78	33
Arboliva0930	Arboliva	GRASS
NORMAL	510	78	69	90	125	109	39
Squawkabilly (Green Plumage)0931	Squawkabilly
Green Plumage	NORMAL
FLYING	417	82	96	51	45	51	92
Squawkabilly (Blue Plumage)0931	Squawkabilly
Blue Plumage	NORMAL
FLYING	417	82	96	51	45	51	92
Squawkabilly (Yellow Plumage)0931	Squawkabilly
Yellow Plumage	NORMAL
FLYING	417	82	96	51	45	51	92
Squawkabilly (White Plumage)0931	Squawkabilly
White Plumage	NORMAL
FLYING	417	82	96	51	45	51	92
Nacli0932	Nacli	ROCK
280	55	55	75	35	35	25
Naclstack0933	Naclstack	ROCK
355	60	60	100	35	65	35
Garganacl0934	Garganacl	ROCK
500	100	100	130	45	90	35
Charcadet0935	Charcadet	FIRE
255	40	50	40	50	40	35
Armarouge0936	Armarouge	FIRE
PSYCHIC	525	85	60	100	125	80	75
Ceruledge0937	Ceruledge	FIRE
GHOST	525	75	125	80	60	100	85
Tadbulb0938	Tadbulb	ELECTRIC
272	61	31	41	59	35	45
Bellibolt0939	Bellibolt	ELECTRIC
495	109	64	91	103	83	45
Wattrel0940	Wattrel	ELECTRIC
FLYING	280	40	40	35	55	40	70
Kilowattrel0941	Kilowattrel	ELECTRIC
FLYING	490	70	70	60	105	60	125
Maschiff0942	Maschiff	DARK
340	60	78	60	40	51	51
Mabosstiff0943	Mabosstiff	DARK
505	80	120	90	60	70	85
Shroodle0944	Shroodle	POISON
NORMAL	290	40	65	35	40	35	75
Grafaiai0945	Grafaiai	POISON
NORMAL	485	63	95	65	80	72	110
Bramblin0946	Bramblin	GRASS
GHOST	275	40	65	30	45	35	60
Brambleghast0947	Brambleghast	GRASS
GHOST	480	55	115	70	80	70	90
Toedscool0948	Toedscool	GROUND
GRASS	335	40	40	35	50	100	70
Toedscruel0949	Toedscruel	GROUND
GRASS	515	80	70	65	80	120	100
Klawf0950	Klawf	ROCK
450	70	100	115	35	55	75
Capsakid0951	Capsakid	GRASS
304	50	62	40	62	40	50
Scovillain0952	Scovillain	GRASS
FIRE	486	65	108	65	108	65	75
Rellor0953	Rellor	BUG
270	41	50	60	31	58	30
Rabsca0954	Rabsca	BUG
PSYCHIC	470	75	50	85	115	100	45
Flittle0955	Flittle	PSYCHIC
255	30	35	30	55	30	75
Espathra0956	Espathra	PSYCHIC
481	95	60	60	101	60	105
Tinkatink0957	Tinkatink	FAIRY
STEEL	297	50	45	45	35	64	58
Tinkatuff0958	Tinkatuff	FAIRY
STEEL	380	65	55	55	45	82	78
Tinkaton0959	Tinkaton	FAIRY
STEEL	506	85	75	77	70	105	94
Wiglett0960	Wiglett	WATER
245	10	55	25	35	25	95
Wugtrio0961	Wugtrio	WATER
425	35	100	50	50	70	120
Bombirdier0962	Bombirdier	FLYING
DARK	485	70	103	85	60	85	82
Finizen0963	Finizen	WATER
315	70	45	40	45	40	75
Palafin (Zero Form)0964	Palafin
Zero Form	WATER
457	100	70	72	53	62	100
Palafin (Hero Form)0964	Palafin
Hero Form	WATER
650	100	160	97	106	87	100
Varoom0965	Varoom	STEEL
POISON	300	45	70	63	30	45	47
Revavroom0966	Revavroom	STEEL
POISON	500	80	119	90	54	67	90
Cyclizar0967	Cyclizar	DRAGON
NORMAL	501	70	95	65	85	65	121
Orthworm0968	Orthworm	STEEL
480	70	85	145	60	55	65
Glimmet0969	Glimmet	ROCK
POISON	350	48	35	42	105	60	60
Glimmora0970	Glimmora	ROCK
POISON	525	83	55	90	130	81	86
Greavard0971	Greavard	GHOST
290	50	61	60	30	55	34
Houndstone0972	Houndstone	GHOST
488	72	101	100	50	97	68
Flamigo0973	Flamigo	FLYING
FIGHTING	500	82	115	74	75	64	90
Cetoddle0974	Cetoddle	ICE
334	108	68	45	30	40	43
Cetitan0975	Cetitan	ICE
521	170	113	65	45	55	73
Veluza0976	Veluza	WATER
PSYCHIC	478	90	102	73	78	65	70
Dondozo0977	Dondozo	WATER
530	150	100	115	65	65	35
Tatsugiri (Curly Form)0978	Tatsugiri
Curly Form	DRAGON
WATER	475	68	50	60	120	95	82
Tatsugiri (Droopy Form)0978	Tatsugiri
Droopy Form	DRAGON
WATER	475	68	50	60	120	95	82
Tatsugiri (Stretchy Form)0978	Tatsugiri
Stretchy Form	DRAGON
WATER	475	68	50	60	120	95	82
Annihilape0979	Annihilape	FIGHTING
GHOST	535	110	115	80	50	90	90
Clodsire0980	Clodsire	POISON
GROUND	430	130	75	60	45	100	20
Farigiraf0981	Farigiraf	NORMAL
PSYCHIC	520	120	90	70	110	70	60
Dudunsparce (Two-Segment Form)0982	Dudunsparce
Two-Segment Form	NORMAL
520	125	100	80	85	75	55
Dudunsparce (Three-Segment Form)0982	Dudunsparce
Three-Segment Form	NORMAL
520	125	100	80	85	75	55
Kingambit0983	Kingambit	DARK
STEEL	550	100	135	120	60	85	50
Great Tusk0984	Great Tusk	GROUND
FIGHTING	570	115	131	131	53	53	87
Scream Tail0985	Scream Tail	FAIRY
PSYCHIC	570	115	65	99	65	115	111
Brute Bonnet0986	Brute Bonnet	GRASS
DARK	570	111	127	99	79	99	55
Flutter Mane0987	Flutter Mane	GHOST
FAIRY	570	55	55	55	135	135	135
Slither Wing0988	Slither Wing	BUG
FIGHTING	570	85	135	79	85	105	81
Sandy Shocks0989	Sandy Shocks	ELECTRIC
GROUND	570	85	81	97	121	85	101
Iron Treads0990	Iron Treads	GROUND
STEEL	570	90	112	120	72	70	106
Iron Bundle0991	Iron Bundle	ICE
WATER	570	56	80	114	124	60	136
Iron Hands0992	Iron Hands	FIGHTING
ELECTRIC	570	154	140	108	50	68	50
Iron Jugulis0993	Iron Jugulis	DARK
FLYING	570	94	80	86	122	80	108
Iron Moth0994	Iron Moth	FIRE
POISON	570	80	70	60	140	110	110
Iron Thorns0995	Iron Thorns	ROCK
ELECTRIC	570	100	134	110	70	84	72
Frigibax0996	Frigibax	DRAGON
ICE	320	65	75	45	35	45	55
Arctibax0997	Arctibax	DRAGON
ICE	423	90	95	66	45	65	62
Baxcalibur0998	Baxcalibur	DRAGON
ICE	600	115	145	92	75	86	87
Gimmighoul (Chest Form)0999	Gimmighoul
Chest Form	GHOST
300	45	30	70	75	70	10
Gimmighoul (Roaming Form)0999	Gimmighoul
Roaming Form	GHOST
300	45	30	25	75	45	80
Gholdengo1000	Gholdengo	STEEL
GHOST	550	87	60	95	133	91	84
Wo-Chien1001	Wo-Chien	DARK
GRASS	570	85	85	100	95	135	70
Chien-Pao1002	Chien-Pao	DARK
ICE	570	80	120	80	90	65	135
Ting-Lu1003	Ting-Lu	DARK
GROUND	570	155	110	125	55	80	45
Chi-Yu1004	Chi-Yu	DARK
FIRE	570	55	80	80	135	120	100
Roaring Moon1005	Roaring Moon	DRAGON
DARK	590	105	139	71	55	101	119
Iron Valiant1006	Iron Valiant	FAIRY
FIGHTING	590	74	130	90	120	60	116
Koraidon1007	Koraidon	FIGHTING
DRAGON	670	100	135	115	85	100	135
Miraidon1008	Miraidon	ELECTRIC
DRAGON	670	100	85	100	135	115	135
Walking Wake1009	Walking Wake	WATER
DRAGON	590	99	83	91	125	83	109
Iron Leaves1010	Iron Leaves	GRASS
PSYCHIC	590	90	130	88	70	108	104
